#region Copyright (c) 2018 Jay Jeckel
// Copyright (c) 2018 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
// <auto-generated />
#endregion

using System;

namespace CommonCore
{
    /// <summary>
    /// Class to provide extension methods for various numeric-related types, specifically: <see cref="byte" />, <see cref="sbyte" />, <see cref="short" />, <see cref="ushort" />, <see cref="int" />, <see cref="uint" />, <see cref="long" />, <see cref="ulong" />, <see cref="float" />, <see cref="double" />, <see cref="decimal" />, <see cref="DateTime" />, <see cref="TimeSpan" />.
    /// </summary>
    public static class NumericExtensions
    {

        #region Abs Methods (sbyte, short, int, long, float, double, decimal)

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(sbyte)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static sbyte Abs(this sbyte self) => (self < (sbyte)0 ? (sbyte)-self : self);

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(short)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static short Abs(this short self) => (self < (short)0 ? (short)-self : self);

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(int)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Abs(this int self) => (self < (int)0 ? (int)-self : self);

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(long)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static long Abs(this long self) => (self < (long)0 ? (long)-self : self);

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(float)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static float Abs(this float self) => (self < (float)0 ? (float)-self : self);

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(double)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static double Abs(this double self) => (self < (double)0 ? (double)-self : self);

        /// <summary>
        /// Returns the absolute value of this value.
        /// Follows the same logic as <see cref="Math.Abs(decimal)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static decimal Abs(this decimal self) => (self < (decimal)0 ? (decimal)-self : self);

        #endregion // Abs Methods

        #region Ceiling Methods (float, double, decimal)

        /// <summary>
        /// Returns the smallest integral value that is greater than or equal to this value.
        /// Follows the same logic as <see cref="Math.Ceiling(double)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static float Ceiling(this float self) => (float)Math.Ceiling(self);

        /// <summary>
        /// Returns the smallest integral value that is greater than or equal to this value.
        /// Follows the same logic as <see cref="Math.Ceiling(double)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static double Ceiling(this double self) => (double)Math.Ceiling(self);

        /// <summary>
        /// Returns the smallest integral value that is greater than or equal to this value.
        /// Follows the same logic as <see cref="Math.Ceiling(decimal)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static decimal Ceiling(this decimal self) => (decimal)Math.Ceiling(self);

        #endregion // Ceiling Methods

        #region Clamp Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(byte, byte)</c> methods for <paramref name="min" /> and the <c>Math.Min(byte, byte)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static byte Clamp(this byte self, byte min, byte max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(sbyte, sbyte)</c> methods for <paramref name="min" /> and the <c>Math.Min(sbyte, sbyte)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static sbyte Clamp(this sbyte self, sbyte min, sbyte max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(short, short)</c> methods for <paramref name="min" /> and the <c>Math.Min(short, short)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static short Clamp(this short self, short min, short max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(ushort, ushort)</c> methods for <paramref name="min" /> and the <c>Math.Min(ushort, ushort)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static ushort Clamp(this ushort self, ushort min, ushort max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(int, int)</c> methods for <paramref name="min" /> and the <c>Math.Min(int, int)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static int Clamp(this int self, int min, int max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(uint, uint)</c> methods for <paramref name="min" /> and the <c>Math.Min(uint, uint)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static uint Clamp(this uint self, uint min, uint max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(long, long)</c> methods for <paramref name="min" /> and the <c>Math.Min(long, long)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static long Clamp(this long self, long min, long max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(ulong, ulong)</c> methods for <paramref name="min" /> and the <c>Math.Min(ulong, ulong)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static ulong Clamp(this ulong self, ulong min, ulong max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(float, float)</c> methods for <paramref name="min" /> and the <c>Math.Min(float, float)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static float Clamp(this float self, float min, float max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(double, double)</c> methods for <paramref name="min" /> and the <c>Math.Min(double, double)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static double Clamp(this double self, double min, double max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max(decimal, decimal)</c> methods for <paramref name="min" /> and the <c>Math.Min(decimal, decimal)</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static decimal Clamp(this decimal self, decimal min, decimal max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max()</c> methods for <paramref name="min" /> and the <c>Math.Min()</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static DateTime Clamp(this DateTime self, DateTime min, DateTime max) => (self < min ? min : self > max ? max : self);

        /// <summary>
        /// Returns this value clamped to the range of <paramref name="min" /> to <paramref name="max" />, inclusive.
        /// Follows the combination of logic of the <c>Math.Max()</c> methods for <paramref name="min" /> and the <c>Math.Min()</c> methods for <paramref name="max" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Lower inclusive bounds of the range.</param>
        /// <param name="max">Upper inclusive bounds of the range.</param>
        public static TimeSpan Clamp(this TimeSpan self, TimeSpan min, TimeSpan max) => (self < min ? min : self > max ? max : self);

        #endregion // Clamp Methods

        #region Floor Methods (float, double, decimal)

        /// <summary>
        /// Returns the largest integral value that is less than or equal to this value.
        /// Follows the same logic as <see cref="Math.Floor(double)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static float Floor(this float self) => (float)Math.Floor(self);

        /// <summary>
        /// Returns the largest integral value that is less than or equal to this value.
        /// Follows the same logic as <see cref="Math.Floor(double)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static double Floor(this double self) => (double)Math.Floor(self);

        /// <summary>
        /// Returns the largest integral value that is less than or equal to this value.
        /// Follows the same logic as <see cref="Math.Floor(decimal)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static decimal Floor(this decimal self) => (decimal)Math.Floor(self);

        #endregion // Floor Methods

        #region Max Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(byte, byte)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static byte Max(this byte self, byte other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(sbyte, sbyte)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static sbyte Max(this sbyte self, sbyte other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(short, short)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static short Max(this short self, short other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(ushort, ushort)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static ushort Max(this ushort self, ushort other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(int, int)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static int Max(this int self, int other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(uint, uint)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static uint Max(this uint self, uint other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(long, long)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static long Max(this long self, long other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(ulong, ulong)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static ulong Max(this ulong self, ulong other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(float, float)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static float Max(this float self, float other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(double, double)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static double Max(this double self, double other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max(decimal, decimal)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static decimal Max(this decimal self, decimal other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max()</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static DateTime Max(this DateTime self, DateTime other) => (self > other ? self : other);

        /// <summary>
        /// Returns the higher of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Max()</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Lower inclusive bounds of the returned value.</param>
        public static TimeSpan Max(this TimeSpan self, TimeSpan other) => (self > other ? self : other);

        #endregion // Max Methods

        #region Min Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(byte, byte)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static byte Min(this byte self, byte other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(sbyte, sbyte)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static sbyte Min(this sbyte self, sbyte other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(short, short)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static short Min(this short self, short other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(ushort, ushort)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static ushort Min(this ushort self, ushort other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(int, int)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static int Min(this int self, int other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(uint, uint)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static uint Min(this uint self, uint other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(long, long)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static long Min(this long self, long other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(ulong, ulong)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static ulong Min(this ulong self, ulong other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(float, float)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static float Min(this float self, float other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(double, double)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static double Min(this double self, double other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min(decimal, decimal)</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static decimal Min(this decimal self, decimal other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min()</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static DateTime Min(this DateTime self, DateTime other) => (self < other ? self : other);

        /// <summary>
        /// Returns the lower of this value or <paramref name="other"/>.
        /// Follows the same logic as the <c>Math.Min()</c> methods.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="other">Upper inclusive bounds of the returned value.</param>
        public static TimeSpan Min(this TimeSpan self, TimeSpan other) => (self < other ? self : other);

        #endregion // Min Methods

        #region Sign Methods (sbyte, short, int, long, float, double, decimal)

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(sbyte)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this sbyte self) => (self > (sbyte)0 ? 1 : self < (sbyte)0 ? -1 : 0);

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(short)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this short self) => (self > (short)0 ? 1 : self < (short)0 ? -1 : 0);

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(int)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this int self) => (self > (int)0 ? 1 : self < (int)0 ? -1 : 0);

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(long)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this long self) => (self > (long)0 ? 1 : self < (long)0 ? -1 : 0);

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(float)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this float self) => (self > (float)0 ? 1 : self < (float)0 ? -1 : 0);

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(double)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this double self) => (self > (double)0 ? 1 : self < (double)0 ? -1 : 0);

        /// <summary>
        /// Returns an integer that indicates the sign of this value.
        /// The result will be <c>1</c> for values greater than zero, <c>-1</c> for values less than zero, and <c>0</c> for values equal to zero.
        /// Follows the same logic as <see cref="Math.Sign(decimal)"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        public static int Sign(this decimal self) => (self > (decimal)0 ? 1 : self < (decimal)0 ? -1 : 0);

        #endregion // Sign Methods

    } // NumericExtensions
} // CommonCore
