﻿#region Copyright (c) 2019 Jay Jeckel
// Copyright (c) 2019 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
// <auto-generated />
#endregion

using System;
using System.Diagnostics.CodeAnalysis;
using System.Text;
using FluentAssertions;
using Xunit;

namespace CommonCore.Tests._Helpers
{
    [ExcludeFromCodeCoverage, Obsolete]
    public class Test_ThrowHelper_StringBuilders
    {
        [Fact]
        public void IfArgStringNull()
        {
            StringBuilder subject;
            Action act;

            subject = null;
            act = () => ThrowHelper.IfArgNull(subject, "test");
            act.Should().Throw<ArgumentNullException>();

            subject = new StringBuilder();
            act = () => ThrowHelper.IfArgNull(subject, "test");
            act.Should().NotThrow();

            subject = new StringBuilder(new string('x', 42));
            act = () => ThrowHelper.IfArgNull(subject, "test");
            act.Should().NotThrow();
        }

        [Fact]
        public void IfArgStringEmpty()
        {
            StringBuilder subject;
            Action act;

            subject = null;
            act = () => ThrowHelper.IfArgEmpty(subject, "test");
            act.Should().NotThrow();

            subject = new StringBuilder();
            act = () => ThrowHelper.IfArgEmpty(subject, "test");
            act.Should().Throw<ArgumentException>();

            subject = new StringBuilder(new string('x', 42));
            act = () => ThrowHelper.IfArgEmpty(subject, "test");
            act.Should().NotThrow();
        }

        [Fact]
        public void IfArgStringNullOrEmpty()
        {
            StringBuilder subject;
            Action act;

            subject = null;
            act = () => ThrowHelper.IfArgNullOrEmpty(subject, "test");
            act.Should().Throw<ArgumentException>();

            subject = new StringBuilder();
            act = () => ThrowHelper.IfArgNullOrEmpty(subject, "test");
            act.Should().Throw<ArgumentException>();

            subject = new StringBuilder(new string('x', 42));
            act = () => ThrowHelper.IfArgNullOrEmpty(subject, "test");
            act.Should().NotThrow();
        }

        [Theory]
        [InlineData(-1, "0123456789", true)]
        [InlineData(0, "0123456789", false)]
        [InlineData(9, "0123456789", false)]
        [InlineData(10, "0123456789", true)]
        public void IfArgIndexOutOfRange(int index, string content, bool throws)
        {
            Action act = () => ThrowHelper.IfArgIndexOutOfRange(index, "test", new StringBuilder(content));
            if (throws)
            { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else
            { act.Should().NotThrow(); }
        }
    }
}
