﻿using System;
using System.Diagnostics.CodeAnalysis;
using FluentAssertions;
using Xunit;

namespace CommonCore.Tests._Helpers
{
    [ExcludeFromCodeCoverage]
    public class Test_HolidayHelper
    {
        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetAllSaintsDay(int year) => HolidayHelper.GetAllSaintsDay(year).Should().Be(new DateTime(year, 11, 01));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetAprilFoolsDay(int year) => HolidayHelper.GetAprilFoolsDay(year).Should().Be(new DateTime(year, 04, 01));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetChristmasDay(int year) => HolidayHelper.GetChristmasDay(year).Should().Be(new DateTime(year, 12, 25));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetChristmasEve(int year) => HolidayHelper.GetChristmasEve(year).Should().Be(new DateTime(year, 12, 24));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetCincodeMayo(int year) => HolidayHelper.GetCincodeMayo(year).Should().Be(new DateTime(year, 05, 05));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetColumbusDay(int year) => HolidayHelper.GetColumbusDay(year).Should().Be(new DateTime(year, 10, 12));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetEarthDay(int year) => HolidayHelper.GetEarthDay(year).Should().Be(new DateTime(year, 04, 22));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetGroundhogsDay(int year) => HolidayHelper.GetGroundhogsDay(year).Should().Be(new DateTime(year, 02, 02));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetHalloweenDay(int year) => HolidayHelper.GetHalloweenDay(year).Should().Be(new DateTime(year, 10, 31));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetIndependenceDay(int year) => HolidayHelper.GetIndependenceDay(year).Should().Be(new DateTime(year, 07, 04));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetLeifEriksonDay(int year) => HolidayHelper.GetLeifEriksonDay(year).Should().Be(new DateTime(year, 10, 09));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetNewYearsDay(int year) => HolidayHelper.GetNewYearsDay(year).Should().Be(new DateTime(year, 01, 01));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetNewYearsEve(int year) => HolidayHelper.GetNewYearsEve(year).Should().Be(new DateTime(year, 12, 31));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetSaintPatricksDay(int year) => HolidayHelper.GetSaintPatricksDay(year).Should().Be(new DateTime(year, 03, 17));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetValentinesDay(int year) => HolidayHelper.GetValentinesDay(year).Should().Be(new DateTime(year, 02, 14));

        [Theory, InlineData(1000), InlineData(2000), InlineData(3000)]
        public void GetVeteransDay(int year) => HolidayHelper.GetVeteransDay(year).Should().Be(new DateTime(year, 11, 11));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.April, 25)]
        [InlineData(1999, (int)MonthOfYear.April, 30)]
        [InlineData(2020, (int)MonthOfYear.April, 24)]
        [InlineData(3000, (int)MonthOfYear.April, 25)]
        public void GetArborDay(int year, int month, int date) => HolidayHelper.GetArborDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.November, 28)]
        [InlineData(1999, (int)MonthOfYear.November, 26)]
        [InlineData(2020, (int)MonthOfYear.November, 27)]
        [InlineData(3000, (int)MonthOfYear.November, 28)]
        public void GetBlackFriday(int year, int month, int date) => HolidayHelper.GetBlackFriday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.June, 15)]
        [InlineData(1999, (int)MonthOfYear.June, 20)]
        [InlineData(2020, (int)MonthOfYear.June, 21)]
        [InlineData(3000, (int)MonthOfYear.June, 15)]
        public void GetFathersDay(int year, int month, int date) => HolidayHelper.GetFathersDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.September, 01)]
        [InlineData(1999, (int)MonthOfYear.September, 06)]
        [InlineData(2020, (int)MonthOfYear.September, 07)]
        [InlineData(3000, (int)MonthOfYear.September, 01)]
        public void GetLaborDay(int year, int month, int date) => HolidayHelper.GetLaborDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.May, 26)]
        [InlineData(1999, (int)MonthOfYear.May, 31)]
        [InlineData(2020, (int)MonthOfYear.May, 25)]
        [InlineData(3000, (int)MonthOfYear.May, 26)]
        public void GetMemorialDay(int year, int month, int date) => HolidayHelper.GetMemorialDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.May, 11)]
        [InlineData(1999, (int)MonthOfYear.May, 09)]
        [InlineData(2020, (int)MonthOfYear.May, 10)]
        [InlineData(3000, (int)MonthOfYear.May, 11)]
        public void GetMothersDay(int year, int month, int date) => HolidayHelper.GetMothersDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1000, (int)MonthOfYear.November, 27)]
        [InlineData(1999, (int)MonthOfYear.November, 25)]
        [InlineData(2020, (int)MonthOfYear.November, 26)]
        [InlineData(3000, (int)MonthOfYear.November, 27)]
        public void GetThanksgivingDay(int year, int month, int date) => HolidayHelper.GetThanksgivingDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.May, 18)]
        [InlineData(1999, (int)MonthOfYear.May, 13)]
        [InlineData(2000, (int)MonthOfYear.June, 01)]
        [InlineData(3000, (int)MonthOfYear.May, 22)]
        public void GetAscensionDay(int year, int month, int date) => HolidayHelper.GetAscensionDay(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.February, 22)]
        [InlineData(1999, (int)MonthOfYear.February, 17)]
        [InlineData(2000, (int)MonthOfYear.March, 08)]
        [InlineData(3000, (int)MonthOfYear.February, 26)]
        public void GetAshWednesday(int year, int month, int date) => HolidayHelper.GetAshWednesday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.June, 08)]
        [InlineData(1999, (int)MonthOfYear.June, 03)]
        [InlineData(2000, (int)MonthOfYear.June, 22)]
        [InlineData(3000, (int)MonthOfYear.June, 12)]
        public void GetCorpusChristiFeast(int year, int month, int date) => HolidayHelper.GetCorpusChristiFeast(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.April, 07)]
        [InlineData(1999, (int)MonthOfYear.April, 02)]
        [InlineData(2000, (int)MonthOfYear.April, 21)]
        [InlineData(3000, (int)MonthOfYear.April, 11)]
        public void GetGoodFriday(int year, int month, int date) => HolidayHelper.GetGoodFriday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.February, 21)]
        [InlineData(1999, (int)MonthOfYear.February, 16)]
        [InlineData(2000, (int)MonthOfYear.March, 07)]
        [InlineData(3000, (int)MonthOfYear.February, 25)]
        public void GetMardiGras(int year, int month, int date) => HolidayHelper.GetMardiGras(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.April, 06)]
        [InlineData(1999, (int)MonthOfYear.April, 01)]
        [InlineData(2000, (int)MonthOfYear.April, 20)]
        [InlineData(3000, (int)MonthOfYear.April, 10)]
        public void GetMaundyThursday(int year, int month, int date) => HolidayHelper.GetMaundyThursday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.April, 02)]
        [InlineData(1999, (int)MonthOfYear.March, 28)]
        [InlineData(2000, (int)MonthOfYear.April, 16)]
        [InlineData(3000, (int)MonthOfYear.April, 06)]
        public void GetPalmSunday(int year, int month, int date) => HolidayHelper.GetPalmSunday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.June, 04)]
        [InlineData(1999, (int)MonthOfYear.May, 30)]
        [InlineData(2000, (int)MonthOfYear.June, 18)]
        [InlineData(3000, (int)MonthOfYear.June, 08)]
        public void GetTrinitySunday(int year, int month, int date) => HolidayHelper.GetTrinitySunday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1950, (int)MonthOfYear.May, 28)]
        [InlineData(1999, (int)MonthOfYear.May, 23)]
        [InlineData(2000, (int)MonthOfYear.June, 11)]
        [InlineData(3000, (int)MonthOfYear.June, 01)]
        public void GetWhitSunday(int year, int month, int date) => HolidayHelper.GetWhitSunday(year).Should().Be(new DateTime(year, month, date));

        [Theory]
        [InlineData(1600, 04, 2)]
        [InlineData(1601, 04, 22)]
        [InlineData(1602, 04, 7)]
        [InlineData(1603, 03, 30)]
        [InlineData(1604, 04, 18)]
        [InlineData(1605, 04, 10)]
        [InlineData(1606, 03, 26)]
        [InlineData(1607, 04, 15)]
        [InlineData(1608, 04, 6)]
        [InlineData(1609, 04, 19)]
        [InlineData(1610, 04, 11)]
        [InlineData(1611, 04, 3)]
        [InlineData(1612, 04, 22)]
        [InlineData(1613, 04, 7)]
        [InlineData(1614, 03, 30)]
        [InlineData(1615, 04, 19)]
        [InlineData(1616, 04, 3)]
        [InlineData(1617, 03, 26)]
        [InlineData(1618, 04, 15)]
        [InlineData(1619, 03, 31)]
        [InlineData(1620, 04, 19)]
        [InlineData(1621, 04, 11)]
        [InlineData(1622, 03, 27)]
        [InlineData(1623, 04, 16)]
        [InlineData(1624, 04, 7)]
        [InlineData(1625, 03, 30)]
        [InlineData(1626, 04, 12)]
        [InlineData(1627, 04, 4)]
        [InlineData(1628, 04, 23)]
        [InlineData(1629, 04, 15)]
        [InlineData(1630, 03, 31)]
        [InlineData(1631, 04, 20)]
        [InlineData(1632, 04, 11)]
        [InlineData(1633, 03, 27)]
        [InlineData(1634, 04, 16)]
        [InlineData(1635, 04, 8)]
        [InlineData(1636, 03, 23)]
        [InlineData(1637, 04, 12)]
        [InlineData(1638, 04, 4)]
        [InlineData(1639, 04, 24)]
        [InlineData(1640, 04, 8)]
        [InlineData(1641, 03, 31)]
        [InlineData(1642, 04, 20)]
        [InlineData(1643, 04, 5)]
        [InlineData(1644, 03, 27)]
        [InlineData(1645, 04, 16)]
        [InlineData(1646, 04, 1)]
        [InlineData(1647, 04, 21)]
        [InlineData(1648, 04, 12)]
        [InlineData(1649, 04, 4)]
        [InlineData(1650, 04, 17)]
        [InlineData(1651, 04, 9)]
        [InlineData(1652, 03, 31)]
        [InlineData(1653, 04, 13)]
        [InlineData(1654, 04, 5)]
        [InlineData(1655, 03, 28)]
        [InlineData(1656, 04, 16)]
        [InlineData(1657, 04, 1)]
        [InlineData(1658, 04, 21)]
        [InlineData(1659, 04, 13)]
        [InlineData(1660, 03, 28)]
        [InlineData(1661, 04, 17)]
        [InlineData(1662, 04, 9)]
        [InlineData(1663, 03, 25)]
        [InlineData(1664, 04, 13)]
        [InlineData(1665, 04, 5)]
        [InlineData(1666, 04, 25)]
        [InlineData(1667, 04, 10)]
        [InlineData(1668, 04, 1)]
        [InlineData(1669, 04, 21)]
        [InlineData(1670, 04, 6)]
        [InlineData(1671, 03, 29)]
        [InlineData(1672, 04, 17)]
        [InlineData(1673, 04, 2)]
        [InlineData(1674, 03, 25)]
        [InlineData(1675, 04, 14)]
        [InlineData(1676, 04, 5)]
        [InlineData(1677, 04, 18)]
        [InlineData(1678, 04, 10)]
        [InlineData(1679, 04, 2)]
        [InlineData(1680, 04, 21)]
        [InlineData(1681, 04, 6)]
        [InlineData(1682, 03, 29)]
        [InlineData(1683, 04, 18)]
        [InlineData(1684, 04, 2)]
        [InlineData(1685, 04, 22)]
        [InlineData(1686, 04, 14)]
        [InlineData(1687, 03, 30)]
        [InlineData(1688, 04, 18)]
        [InlineData(1689, 04, 10)]
        [InlineData(1690, 03, 26)]
        [InlineData(1691, 04, 15)]
        [InlineData(1692, 04, 6)]
        [InlineData(1693, 03, 22)]
        [InlineData(1694, 04, 11)]
        [InlineData(1695, 04, 3)]
        [InlineData(1696, 04, 22)]
        [InlineData(1697, 04, 7)]
        [InlineData(1698, 03, 30)]
        [InlineData(1699, 04, 19)]
        [InlineData(1700, 04, 11)]
        [InlineData(1701, 03, 27)]
        [InlineData(1702, 04, 16)]
        [InlineData(1703, 04, 8)]
        [InlineData(1704, 03, 23)]
        [InlineData(1705, 04, 12)]
        [InlineData(1706, 04, 4)]
        [InlineData(1707, 04, 24)]
        [InlineData(1708, 04, 8)]
        [InlineData(1709, 03, 31)]
        [InlineData(1710, 04, 20)]
        [InlineData(1711, 04, 5)]
        [InlineData(1712, 03, 27)]
        [InlineData(1713, 04, 16)]
        [InlineData(1714, 04, 1)]
        [InlineData(1715, 04, 21)]
        [InlineData(1716, 04, 12)]
        [InlineData(1717, 03, 28)]
        [InlineData(1718, 04, 17)]
        [InlineData(1719, 04, 9)]
        [InlineData(1720, 03, 31)]
        [InlineData(1721, 04, 13)]
        [InlineData(1722, 04, 5)]
        [InlineData(1723, 03, 28)]
        [InlineData(1724, 04, 16)]
        [InlineData(1725, 04, 1)]
        [InlineData(1726, 04, 21)]
        [InlineData(1727, 04, 13)]
        [InlineData(1728, 03, 28)]
        [InlineData(1729, 04, 17)]
        [InlineData(1730, 04, 9)]
        [InlineData(1731, 03, 25)]
        [InlineData(1732, 04, 13)]
        [InlineData(1733, 04, 5)]
        [InlineData(1734, 04, 25)]
        [InlineData(1735, 04, 10)]
        [InlineData(1736, 04, 1)]
        [InlineData(1737, 04, 21)]
        [InlineData(1738, 04, 6)]
        [InlineData(1739, 03, 29)]
        [InlineData(1740, 04, 17)]
        [InlineData(1741, 04, 2)]
        [InlineData(1742, 03, 25)]
        [InlineData(1743, 04, 14)]
        [InlineData(1744, 04, 5)]
        [InlineData(1745, 04, 18)]
        [InlineData(1746, 04, 10)]
        [InlineData(1747, 04, 2)]
        [InlineData(1748, 04, 14)]
        [InlineData(1749, 04, 6)]
        [InlineData(1750, 03, 29)]
        [InlineData(1751, 04, 11)]
        [InlineData(1752, 04, 2)]
        [InlineData(1753, 04, 22)]
        [InlineData(1754, 04, 14)]
        [InlineData(1755, 03, 30)]
        [InlineData(1756, 04, 18)]
        [InlineData(1757, 04, 10)]
        [InlineData(1758, 03, 26)]
        [InlineData(1759, 04, 15)]
        [InlineData(1760, 04, 6)]
        [InlineData(1761, 03, 22)]
        [InlineData(1762, 04, 11)]
        [InlineData(1763, 04, 3)]
        [InlineData(1764, 04, 22)]
        [InlineData(1765, 04, 7)]
        [InlineData(1766, 03, 30)]
        [InlineData(1767, 04, 19)]
        [InlineData(1768, 04, 3)]
        [InlineData(1769, 03, 26)]
        [InlineData(1770, 04, 15)]
        [InlineData(1771, 03, 31)]
        [InlineData(1772, 04, 19)]
        [InlineData(1773, 04, 11)]
        [InlineData(1774, 04, 3)]
        [InlineData(1775, 04, 16)]
        [InlineData(1776, 04, 7)]
        [InlineData(1777, 03, 30)]
        [InlineData(1778, 04, 19)]
        [InlineData(1779, 04, 4)]
        [InlineData(1780, 03, 26)]
        [InlineData(1781, 04, 15)]
        [InlineData(1782, 03, 31)]
        [InlineData(1783, 04, 20)]
        [InlineData(1784, 04, 11)]
        [InlineData(1785, 03, 27)]
        [InlineData(1786, 04, 16)]
        [InlineData(1787, 04, 8)]
        [InlineData(1788, 03, 23)]
        [InlineData(1789, 04, 12)]
        [InlineData(1790, 04, 4)]
        [InlineData(1791, 04, 24)]
        [InlineData(1792, 04, 8)]
        [InlineData(1793, 03, 31)]
        [InlineData(1794, 04, 20)]
        [InlineData(1795, 04, 5)]
        [InlineData(1796, 03, 27)]
        [InlineData(1797, 04, 16)]
        [InlineData(1798, 04, 8)]
        [InlineData(1799, 03, 24)]
        [InlineData(1800, 04, 13)]
        [InlineData(1801, 04, 5)]
        [InlineData(1802, 04, 18)]
        [InlineData(1803, 04, 10)]
        [InlineData(1804, 04, 1)]
        [InlineData(1805, 04, 14)]
        [InlineData(1806, 04, 6)]
        [InlineData(1807, 03, 29)]
        [InlineData(1808, 04, 17)]
        [InlineData(1809, 04, 2)]
        [InlineData(1810, 04, 22)]
        [InlineData(1811, 04, 14)]
        [InlineData(1812, 03, 29)]
        [InlineData(1813, 04, 18)]
        [InlineData(1814, 04, 10)]
        [InlineData(1815, 03, 26)]
        [InlineData(1816, 04, 14)]
        [InlineData(1817, 04, 6)]
        [InlineData(1818, 03, 22)]
        [InlineData(1819, 04, 11)]
        [InlineData(1820, 04, 2)]
        [InlineData(1821, 04, 22)]
        [InlineData(1822, 04, 7)]
        [InlineData(1823, 03, 30)]
        [InlineData(1824, 04, 18)]
        [InlineData(1825, 04, 3)]
        [InlineData(1826, 03, 26)]
        [InlineData(1827, 04, 15)]
        [InlineData(1828, 04, 6)]
        [InlineData(1829, 04, 19)]
        [InlineData(1830, 04, 11)]
        [InlineData(1831, 04, 3)]
        [InlineData(1832, 04, 22)]
        [InlineData(1833, 04, 7)]
        [InlineData(1834, 03, 30)]
        [InlineData(1835, 04, 19)]
        [InlineData(1836, 04, 3)]
        [InlineData(1837, 03, 26)]
        [InlineData(1838, 04, 15)]
        [InlineData(1839, 03, 31)]
        [InlineData(1840, 04, 19)]
        [InlineData(1841, 04, 11)]
        [InlineData(1842, 03, 27)]
        [InlineData(1843, 04, 16)]
        [InlineData(1844, 04, 7)]
        [InlineData(1845, 03, 23)]
        [InlineData(1846, 04, 12)]
        [InlineData(1847, 04, 4)]
        [InlineData(1848, 04, 23)]
        [InlineData(1849, 04, 8)]
        [InlineData(1850, 03, 31)]
        [InlineData(1851, 04, 20)]
        [InlineData(1852, 04, 11)]
        [InlineData(1853, 03, 27)]
        [InlineData(1854, 04, 16)]
        [InlineData(1855, 04, 8)]
        [InlineData(1856, 03, 23)]
        [InlineData(1857, 04, 12)]
        [InlineData(1858, 04, 4)]
        [InlineData(1859, 04, 24)]
        [InlineData(1860, 04, 8)]
        [InlineData(1861, 03, 31)]
        [InlineData(1862, 04, 20)]
        [InlineData(1863, 04, 5)]
        [InlineData(1864, 03, 27)]
        [InlineData(1865, 04, 16)]
        [InlineData(1866, 04, 1)]
        [InlineData(1867, 04, 21)]
        [InlineData(1868, 04, 12)]
        [InlineData(1869, 03, 28)]
        [InlineData(1870, 04, 17)]
        [InlineData(1871, 04, 9)]
        [InlineData(1872, 03, 31)]
        [InlineData(1873, 04, 13)]
        [InlineData(1874, 04, 5)]
        [InlineData(1875, 03, 28)]
        [InlineData(1876, 04, 16)]
        [InlineData(1877, 04, 1)]
        [InlineData(1878, 04, 21)]
        [InlineData(1879, 04, 13)]
        [InlineData(1880, 03, 28)]
        [InlineData(1881, 04, 17)]
        [InlineData(1882, 04, 9)]
        [InlineData(1883, 03, 25)]
        [InlineData(1884, 04, 13)]
        [InlineData(1885, 04, 5)]
        [InlineData(1886, 04, 25)]
        [InlineData(1887, 04, 10)]
        [InlineData(1888, 04, 1)]
        [InlineData(1889, 04, 21)]
        [InlineData(1890, 04, 6)]
        [InlineData(1891, 03, 29)]
        [InlineData(1892, 04, 17)]
        [InlineData(1893, 04, 2)]
        [InlineData(1894, 03, 25)]
        [InlineData(1895, 04, 14)]
        [InlineData(1896, 04, 5)]
        [InlineData(1897, 04, 18)]
        [InlineData(1898, 04, 10)]
        [InlineData(1899, 04, 2)]
        [InlineData(1900, 04, 15)]
        [InlineData(1901, 04, 7)]
        [InlineData(1902, 03, 30)]
        [InlineData(1903, 04, 12)]
        [InlineData(1904, 04, 3)]
        [InlineData(1905, 04, 23)]
        [InlineData(1906, 04, 15)]
        [InlineData(1907, 03, 31)]
        [InlineData(1908, 04, 19)]
        [InlineData(1909, 04, 11)]
        [InlineData(1910, 03, 27)]
        [InlineData(1911, 04, 16)]
        [InlineData(1912, 04, 7)]
        [InlineData(1913, 03, 23)]
        [InlineData(1914, 04, 12)]
        [InlineData(1915, 04, 4)]
        [InlineData(1916, 04, 23)]
        [InlineData(1917, 04, 8)]
        [InlineData(1918, 03, 31)]
        [InlineData(1919, 04, 20)]
        [InlineData(1920, 04, 4)]
        [InlineData(1921, 03, 27)]
        [InlineData(1922, 04, 16)]
        [InlineData(1923, 04, 1)]
        [InlineData(1924, 04, 20)]
        [InlineData(1925, 04, 12)]
        [InlineData(1926, 04, 4)]
        [InlineData(1927, 04, 17)]
        [InlineData(1928, 04, 8)]
        [InlineData(1929, 03, 31)]
        [InlineData(1930, 04, 20)]
        [InlineData(1931, 04, 5)]
        [InlineData(1932, 03, 27)]
        [InlineData(1933, 04, 16)]
        [InlineData(1934, 04, 1)]
        [InlineData(1935, 04, 21)]
        [InlineData(1936, 04, 12)]
        [InlineData(1937, 03, 28)]
        [InlineData(1938, 04, 17)]
        [InlineData(1939, 04, 9)]
        [InlineData(1940, 03, 24)]
        [InlineData(1941, 04, 13)]
        [InlineData(1942, 04, 5)]
        [InlineData(1943, 04, 25)]
        [InlineData(1944, 04, 9)]
        [InlineData(1945, 04, 1)]
        [InlineData(1946, 04, 21)]
        [InlineData(1947, 04, 6)]
        [InlineData(1948, 03, 28)]
        [InlineData(1949, 04, 17)]
        [InlineData(1950, 04, 9)]
        [InlineData(1951, 03, 25)]
        [InlineData(1952, 04, 13)]
        [InlineData(1953, 04, 5)]
        [InlineData(1954, 04, 18)]
        [InlineData(1955, 04, 10)]
        [InlineData(1956, 04, 1)]
        [InlineData(1957, 04, 21)]
        [InlineData(1958, 04, 6)]
        [InlineData(1959, 03, 29)]
        [InlineData(1960, 04, 17)]
        [InlineData(1961, 04, 2)]
        [InlineData(1962, 04, 22)]
        [InlineData(1963, 04, 14)]
        [InlineData(1964, 03, 29)]
        [InlineData(1965, 04, 18)]
        [InlineData(1966, 04, 10)]
        [InlineData(1967, 03, 26)]
        [InlineData(1968, 04, 14)]
        [InlineData(1969, 04, 6)]
        [InlineData(1970, 03, 29)]
        [InlineData(1971, 04, 11)]
        [InlineData(1972, 04, 2)]
        [InlineData(1973, 04, 22)]
        [InlineData(1974, 04, 14)]
        [InlineData(1975, 03, 30)]
        [InlineData(1976, 04, 18)]
        [InlineData(1977, 04, 10)]
        [InlineData(1978, 03, 26)]
        [InlineData(1979, 04, 15)]
        [InlineData(1980, 04, 6)]
        [InlineData(1981, 04, 19)]
        [InlineData(1982, 04, 11)]
        [InlineData(1983, 04, 3)]
        [InlineData(1984, 04, 22)]
        [InlineData(1985, 04, 7)]
        [InlineData(1986, 03, 30)]
        [InlineData(1987, 04, 19)]
        [InlineData(1988, 04, 3)]
        [InlineData(1989, 03, 26)]
        [InlineData(1990, 04, 15)]
        [InlineData(1991, 03, 31)]
        [InlineData(1992, 04, 19)]
        [InlineData(1993, 04, 11)]
        [InlineData(1994, 04, 3)]
        [InlineData(1995, 04, 16)]
        [InlineData(1996, 04, 7)]
        [InlineData(1997, 03, 30)]
        [InlineData(1998, 04, 12)]
        [InlineData(1999, 04, 4)]
        [InlineData(2000, 04, 23)]
        [InlineData(2001, 04, 15)]
        [InlineData(2002, 03, 31)]
        [InlineData(2003, 04, 20)]
        [InlineData(2004, 04, 11)]
        [InlineData(2005, 03, 27)]
        [InlineData(2006, 04, 16)]
        [InlineData(2007, 04, 8)]
        [InlineData(2008, 03, 23)]
        [InlineData(2009, 04, 12)]
        [InlineData(2010, 04, 4)]
        [InlineData(2011, 04, 24)]
        [InlineData(2012, 04, 8)]
        [InlineData(2013, 03, 31)]
        [InlineData(2014, 04, 20)]
        [InlineData(2015, 04, 5)]
        [InlineData(2016, 03, 27)]
        [InlineData(2017, 04, 16)]
        [InlineData(2018, 04, 1)]
        [InlineData(2019, 04, 21)]
        [InlineData(2020, 04, 12)]
        [InlineData(2021, 04, 4)]
        [InlineData(2022, 04, 17)]
        [InlineData(2023, 04, 9)]
        [InlineData(2024, 03, 31)]
        [InlineData(2025, 04, 20)]
        [InlineData(2026, 04, 5)]
        [InlineData(2027, 03, 28)]
        [InlineData(2028, 04, 16)]
        [InlineData(2029, 04, 1)]
        [InlineData(2030, 04, 21)]
        [InlineData(2031, 04, 13)]
        [InlineData(2032, 03, 28)]
        [InlineData(2033, 04, 17)]
        [InlineData(2034, 04, 9)]
        [InlineData(2035, 03, 25)]
        [InlineData(2036, 04, 13)]
        [InlineData(2037, 04, 5)]
        [InlineData(2038, 04, 25)]
        [InlineData(2039, 04, 10)]
        [InlineData(2040, 04, 1)]
        [InlineData(2041, 04, 21)]
        [InlineData(2042, 04, 6)]
        [InlineData(2043, 03, 29)]
        [InlineData(2044, 04, 17)]
        [InlineData(2045, 04, 9)]
        [InlineData(2046, 03, 25)]
        [InlineData(2047, 04, 14)]
        [InlineData(2048, 04, 5)]
        [InlineData(2049, 04, 18)]
        [InlineData(2050, 04, 10)]
        [InlineData(2051, 04, 2)]
        [InlineData(2052, 04, 21)]
        [InlineData(2053, 04, 6)]
        [InlineData(2054, 03, 29)]
        [InlineData(2055, 04, 18)]
        [InlineData(2056, 04, 2)]
        [InlineData(2057, 04, 22)]
        [InlineData(2058, 04, 14)]
        [InlineData(2059, 03, 30)]
        [InlineData(2060, 04, 18)]
        [InlineData(2061, 04, 10)]
        [InlineData(2062, 03, 26)]
        [InlineData(2063, 04, 15)]
        [InlineData(2064, 04, 6)]
        [InlineData(2065, 03, 29)]
        [InlineData(2066, 04, 11)]
        [InlineData(2067, 04, 3)]
        [InlineData(2068, 04, 22)]
        [InlineData(2069, 04, 14)]
        [InlineData(2070, 03, 30)]
        [InlineData(2071, 04, 19)]
        [InlineData(2072, 04, 10)]
        [InlineData(2073, 03, 26)]
        [InlineData(2074, 04, 15)]
        [InlineData(2075, 04, 7)]
        [InlineData(2076, 04, 19)]
        [InlineData(2077, 04, 11)]
        [InlineData(2078, 04, 3)]
        [InlineData(2079, 04, 23)]
        [InlineData(2080, 04, 7)]
        [InlineData(2081, 03, 30)]
        [InlineData(2082, 04, 19)]
        [InlineData(2083, 04, 4)]
        [InlineData(2084, 03, 26)]
        [InlineData(2085, 04, 15)]
        [InlineData(2086, 03, 31)]
        [InlineData(2087, 04, 20)]
        [InlineData(2088, 04, 11)]
        [InlineData(2089, 04, 3)]
        [InlineData(2090, 04, 16)]
        [InlineData(2091, 04, 8)]
        [InlineData(2092, 03, 30)]
        [InlineData(2093, 04, 12)]
        [InlineData(2094, 04, 4)]
        [InlineData(2095, 04, 24)]
        [InlineData(2096, 04, 15)]
        [InlineData(2097, 03, 31)]
        [InlineData(2098, 04, 20)]
        [InlineData(2099, 04, 12)]
        public void GetEaster(int year, int month, int date) => HolidayHelper.GetEasterDay(year).Should().Be(new DateTime(year, month, date));
    }
}
