#region Copyright (c) 2019 Jay Jeckel
// Copyright (c) 2019 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
// <auto-generated />
#endregion

using System;
using System.Diagnostics.CodeAnalysis;
using FluentAssertions;
using Xunit;

namespace CommonCore.Tests._Helpers
{
    [ExcludeFromCodeCoverage, Obsolete]
    public class Test_ThrowHelper_Numerics
    {

        #region IfArgGreater Tests

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_byte(byte value, byte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_sbyte(sbyte value, sbyte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_short(short value, short max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_ushort(ushort value, ushort max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_int(int value, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_uint(uint value, uint max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_long(long value, long max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_ulong(ulong value, ulong max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_float(float value, float max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_double(double value, double max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_decimal(decimal value, decimal max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_DateTime(int value, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(new DateTime(value), nameof(value), new DateTime(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, true)]
        public void IfArgGreater_TimeSpan(int value, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreater(new TimeSpan(value), nameof(value), new TimeSpan(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        #endregion // IfArgGreater Methods

        #region IfArgGreaterEqual Tests

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_byte(byte value, byte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_sbyte(sbyte value, sbyte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_short(short value, short max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_ushort(ushort value, ushort max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_int(int value, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_uint(uint value, uint max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_long(long value, long max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_ulong(ulong value, ulong max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_float(float value, float max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_double(double value, double max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_decimal(decimal value, decimal max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(value, nameof(value), max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_DateTime(int value, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(new DateTime(value), nameof(value), new DateTime(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, false)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, true)]
        public void IfArgGreaterEqual_TimeSpan(int value, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgGreaterEqual(new TimeSpan(value), nameof(value), new TimeSpan(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        #endregion // IfArgGreaterEqual Methods

        #region IfArgLesser Tests

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_byte(byte value, byte min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_sbyte(sbyte value, sbyte min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_short(short value, short min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_ushort(ushort value, ushort min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_int(int value, int min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_uint(uint value, uint min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_long(long value, long min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_ulong(ulong value, ulong min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_float(float value, float min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_double(double value, double min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_decimal(decimal value, decimal min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_DateTime(int value, int min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(new DateTime(value), nameof(value), new DateTime(min));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, false)]
        [InlineData(12, 11, false)]
        public void IfArgLesser_TimeSpan(int value, int min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesser(new TimeSpan(value), nameof(value), new TimeSpan(min));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        #endregion // IfArgLesser Methods

        #region IfArgLesserEqual Tests

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_byte(byte value, byte min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_sbyte(sbyte value, sbyte min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_short(short value, short min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_ushort(ushort value, ushort min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_int(int value, int min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_uint(uint value, uint min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_long(long value, long min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_ulong(ulong value, ulong min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_float(float value, float min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_double(double value, double min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_decimal(decimal value, decimal min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(value, nameof(value), min);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_DateTime(int value, int min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(new DateTime(value), nameof(value), new DateTime(min));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, true)]
        [InlineData(11, 11, true)]
        [InlineData(12, 11, false)]
        public void IfArgLesserEqual_TimeSpan(int value, int min, bool throws)
        {
            Action act = () => ThrowHelper.IfArgLesserEqual(new TimeSpan(value), nameof(value), new TimeSpan(min));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        #endregion // IfArgLesserEqual Methods

        #region IfArgOutOfRange Tests

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_byte(byte value, byte min, byte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_sbyte(sbyte value, sbyte min, sbyte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_short(short value, short min, short max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_ushort(ushort value, ushort min, ushort max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_int(int value, int min, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_uint(uint value, uint min, uint max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_long(long value, long min, long max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_ulong(ulong value, ulong min, ulong max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_float(float value, float min, float max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_double(double value, double min, double max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_decimal(decimal value, decimal min, decimal max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_DateTime(int value, int min, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(new DateTime(value), nameof(value), new DateTime(min), new DateTime(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, false)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, false)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRange_TimeSpan(int value, int min, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRange(new TimeSpan(value), nameof(value), new TimeSpan(min), new TimeSpan(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        #endregion // IfArgOutOfRange Methods

        #region IfArgOutOfRangeEqual Tests

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_byte(byte value, byte min, byte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_sbyte(sbyte value, sbyte min, sbyte max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_short(short value, short min, short max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_ushort(ushort value, ushort min, ushort max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_int(int value, int min, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_uint(uint value, uint min, uint max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_long(long value, long min, long max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_ulong(ulong value, ulong min, ulong max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_float(float value, float min, float max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_double(double value, double min, double max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_decimal(decimal value, decimal min, decimal max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(value, nameof(value), min, max);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_DateTime(int value, int min, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(new DateTime(value), nameof(value), new DateTime(min), new DateTime(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Theory]
        [InlineData(10, 11, 15, true)]
        [InlineData(11, 11, 15, true)]
        [InlineData(12, 11, 15, false)]
        [InlineData(14, 11, 15, false)]
        [InlineData(15, 11, 15, true)]
        [InlineData(16, 11, 15, true)]
        public void IfArgOutOfRangeEqual_TimeSpan(int value, int min, int max, bool throws)
        {
            Action act = () => ThrowHelper.IfArgOutOfRangeEqual(new TimeSpan(value), nameof(value), new TimeSpan(min), new TimeSpan(max));
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        #endregion // IfArgOutOfRangeEqual Methods

    } // Test_ThrowHelper_Numerics
} // CommonCore.Tests._Helpers
