﻿#region Copyright (c) 2019 Jay Jeckel
// Copyright (c) 2019 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
// <auto-generated />
#endregion

using System;
using System.Diagnostics.CodeAnalysis;
using System.Security;
using CommonCore.Security;
using FluentAssertions;
using Xunit;

namespace CommonCore.Tests._Helpers
{
    [ExcludeFromCodeCoverage, Obsolete]
    public class Test_ThrowHelper_SecureStrings
    {
        [Fact]
        public void IfArgNull()
        {
            Action act;

            act = () => ThrowHelper.IfArgNull((SecureString)null, "test");
            act.Should().Throw<ArgumentNullException>();

            using (var subject = new SecureString())
            {
                act = () => ThrowHelper.IfArgNull(subject, "test");
                act.Should().NotThrow();
            }

            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), true))
            {
                act = () => ThrowHelper.IfArgNull(subject, "test");
                act.Should().NotThrow();
            }
        }

        [Fact]
        public void IfArgEmpty()
        {
            Action act;

            act = () => ThrowHelper.IfArgEmpty((SecureString)null, "test");
            act.Should().NotThrow();

            using (var subject = new SecureString())
            {
                act = () => ThrowHelper.IfArgEmpty(subject, "test");
                act.Should().Throw<ArgumentException>();
            }

            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), true))
            {
                act = () => ThrowHelper.IfArgEmpty(subject, "test");
                act.Should().NotThrow();
            }
        }

        [Fact]
        public void IfArgNullOrEmpty()
        {
            Action act;

            act = () => ThrowHelper.IfArgNullOrEmpty((SecureString)null, "test");
            act.Should().Throw<ArgumentException>();

            using (var subject = new SecureString())
            {
                act = () => ThrowHelper.IfArgNullOrEmpty(subject, "test");
                act.Should().Throw<ArgumentException>();
            }

            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), true))
            {
                act = () => ThrowHelper.IfArgNullOrEmpty(subject, "test");
                act.Should().NotThrow();
            }
        }

        [Theory]
        [InlineData(-1, "0123456789", true)]
        [InlineData(0, "0123456789", false)]
        [InlineData(9, "0123456789", false)]
        [InlineData(10, "0123456789", true)]
        public void IfArgIndexOutOfRange(int index, string content, bool throws)
        {
            using var secret = new SecureString().AppendChars(content.ToCharArray());
            Action act = () => ThrowHelper.IfArgIndexOutOfRange(index, "test", secret);
            if (throws) { act.Should().Throw<ArgumentOutOfRangeException>(); }
            else { act.Should().NotThrow(); }
        }

        [Fact]
        public void IfArgReadonly()
        {
            Action act;
            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), true))
            {
                act = () => ThrowHelper.IfArgReadonly(subject, "test");
                act.Should().Throw<ArgumentException>();
            }

            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), false))
            {
                act = () => ThrowHelper.IfArgReadonly(subject, "test");
                act.Should().NotThrow();
            }
        }

        [Fact]
        public void IfArgNotReadonly()
        {
            Action act;
            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), true))
            {
                act = () => ThrowHelper.IfArgNotReadonly(subject, "test");
                act.Should().NotThrow();
            }

            using (var subject = new SecureString().AppendChars("secret".ToCharArray(), false))
            {
                act = () => ThrowHelper.IfArgNotReadonly(subject, "test");
                act.Should().Throw<ArgumentException>();
            }
        }
    }
}
