﻿using System;
using System.Collections.Generic;
using System.Linq;
using CommonCore.Rand;
using FluentAssertions;
using Xunit;

namespace CommonCore.Tests
{
    public class Test_MarkovWordGenerator
    {
        [Theory]
        [MemberData(nameof(GenWordDataSequence))]
        public void Constructors(IEnumerable<string> samples, int rootLength, Random rand)
        {
            var subject = new MarkovWordGenerator(samples, rootLength, rand);
            subject.RootLength.Should().Be(rootLength < 1 ? 1 : rootLength);
            subject.Rand.Should().NotBeNull();
            subject.Samples.Should().NotBeNull();
        }

        [Theory]
        [MemberData(nameof(GenWordDataSequence))]
        public void GenWord(IEnumerable<string> samples, int minLength, Random rand)
        {
            var subject = new MarkovWordGenerator(samples, 3, rand);
            var word = subject.GenWord(minLength);
            word.Should().NotBeNullOrEmpty();
            word.Length.Should().BeGreaterOrEqualTo(minLength < 1 ? 1 : minLength);
        }

        [Theory]
        [MemberData(nameof(GenWordDataSequence))]
        public void GenWords(IEnumerable<string> samples, int minLength, Random rand)
        {
            var subject = new MarkovWordGenerator(samples, 3, rand);
            foreach (var word in subject.GenWords(10, minLength))
            {
                word.Should().NotBeNullOrEmpty();
                word.Length.Should().BeGreaterOrEqualTo(minLength < 1 ? 1 : minLength);
            }
        }

        [Theory]
        [MemberData(nameof(GenWordDataSequence))]
        public void GenInfiniteWords(IEnumerable<string> samples, int minLength, Random rand)
        {
            var subject = new MarkovWordGenerator(samples, 3, rand);
            foreach (var word in subject.GenInfiniteWords(minLength).Take(100))
            {
                word.Should().NotBeNullOrEmpty();
                word.Length.Should().BeGreaterOrEqualTo(minLength < 1 ? 1 : minLength);
            }
        }

        public static IEnumerable<object[]> GenWordDataSequence
            => new[]
            {
                new object[] { ExampleNamesFemale, 0, null },
                new object[] { ExampleNamesFemale, 3, null },
                new object[] { ExampleNamesFemale, 10, null },
                new object[] { ExampleNamesMale, 0, null },
                new object[] { ExampleNamesMale, 3, null },
                new object[] { ExampleNamesMale, 10, null },
                new object[] { ExampleNamesFemale, 0, new Random(0) },
                new object[] { ExampleNamesFemale, 3, new Random(0) },
                new object[] { ExampleNamesFemale, 10, new Random(0) },
                new object[] { ExampleNamesMale, 0, new Random(0) },
                new object[] { ExampleNamesMale, 3, new Random(0) },
                new object[] { ExampleNamesMale, 10, new Random(0) }
            };

        private static string[] ExampleNamesFemale { get; } = { "aaliyah", "abby", "abigail", "abril", "ada", "adaline", "adalyn", "adalynn", "addilyn", "addilynn", "addison", "addisyn", "addyson", "adelaide", "adele", "adelina", "adeline", "adelyn", "adelynn", "adilynn", "adley", "adriana", "adrianna", "adrienne", "aileen", "aimee", "ainsley", "aisha", "aislinn", "aitana", "aiyana", "alaia", "alaina", "alana", "alani", "alanna", "alannah", "alaya", "alayah", "alayna", "aleah", "aleena", "alejandra", "alena", "alessandra", "alexa", "alexandra", "alexandria", "alexia", "alexis", "alia", "aliana", "alianna", "alice", "alicia", "alina", "alisha", "alison", "alissa", "alisson", "alivia", "aliya", "aliyah", "aliza", "allie", "allison", "ally", "allyson", "alma", "alondra", "alyson", "alyssa", "amalia", "amanda", "amani", "amara", "amari", "amaris", "amaya", "amber", "amelia", "amelie", "america", "amia", "amina", "aminah", "amira", "amirah", "amiya", "amiyah", "amy", "amya", "ana", "anabella", "anabelle", "anahi", "analia", "anastasia", "anaya", "andi", "andrea", "angel", "angela", "angelica", "angelina", "angeline", "angelique", "angie", "anika", "aniya", "aniyah", "ann", "anna", "annabel", "annabella", "annabelle", "annalee", "annalise", "anne", "annie", "annika", "ansley", "anya", "april", "arabella", "aranza", "arden", "arely", "aria", "ariadne", "ariah", "ariana", "arianna", "ariel", "ariella", "arielle", "ariya", "ariyah", "armani", "arya", "aryana", "aryanna", "ashley", "ashlyn", "ashlynn", "asia", "aspen", "astrid", "athena", "aubree", "aubrey", "aubrianna", "aubrie", "aubriella", "aubrielle", "audrey", "audrina", "aurelia", "aurora", "autumn", "ava", "avah", "avalyn", "avalynn", "averi", "averie", "avery", "aviana", "avianna", "aya", "ayla", "ayleen", "aylin", "azalea", "azaria", "azariah", "bailee", "bailey", "barbara", "baylee", "beatrice", "belen", "bella", "bethany", "bianca", "blair", "blake", "blakely", "bonnie", "braelyn", "braelynn", "brandy", "braylee", "breanna", "brenda", "brenna", "bria", "briana", "brianna", "briar", "bridget", "briella", "brielle", "briley", "brinley", "bristol", "brittany", "brooke", "brooklyn", "brooklynn", "bryanna", "brylee", "bryleigh", "brynlee", "brynn", "cadence", "caitlin", "caitlyn", "cali", "callie", "cameron", "camila", "camilla", "camille", "camryn", "cara", "carla", "carlee", "carly", "carmen", "carolina", "caroline", "carolyn", "carter", "casey", "cassandra", "cassidy", "cataleya", "catalina", "catherine", "caylee", "cecelia", "cecilia", "celeste", "celia", "celine", "chana", "chanel", "charlee", "charleigh", "charley", "charli", "charlie", "charlize", "charlotte", "chaya", "chelsea", "cherish", "cheyenne", "chloe", "christina", "christine", "ciara", "claire", "clara", "clare", "clarissa", "claudia", "clementine", "colette", "collins", "cora", "coraline", "cordelia", "corinne", "courtney", "crystal", "cynthia", "dahlia", "daisy", "dakota", "dalary", "daleyza", "dallas", "dana", "danica", "daniela", "daniella", "danielle", "danna", "daphne", "dayana", "deborah", "delaney", "delilah", "demi", "denise", "desiree", "destiny", "diana", "dixie", "dorothy", "dulce", "dylan", "eden", "edith", "eileen", "elaina", "elaine", "eleanor", "elena", "eliana", "elianna", "elin", "elisa", "elisabeth", "elise", "eliza", "elizabeth", "ella", "elle", "ellen", "elliana", "ellie", "elliot", "elliott", "ellis", "ellison", "eloise", "elora", "elsa", "elsie", "elyse", "ember", "emelia", "emely", "emerie", "emerson", "emersyn", "emery", "emilee", "emilia", "emilie", "emily", "emma", "emmalee", "emmaline", "emmalyn", "emmalynn", "emmeline", "emmy", "emory", "erica", "erika", "erin", "esme", "esmeralda", "esperanza", "estella", "estelle", "esther", "estrella", "eva", "evalyn", "evangeline", "eve", "evelyn", "evelynn", "everleigh", "everly", "evie", "faith", "farrah", "fatima", "faye", "felicia", "felicity", "fernanda", "finley", "fiona", "frances", "francesca", "frankie", "freya", "frida", "gabriela", "gabriella", "gabrielle", "galilea", "galina", "gemma", "genesis", "genevieve", "georgia", "gia", "giana", "gianna", "giavanna", "gina", "giovanna", "giselle", "giuliana", "gloria", "grace", "gracelyn", "gracelynn", "gracie", "greta", "guadalupe", "gwen", "gwendolyn", "hadassah", "hadlee", "hadleigh", "hadley", "hailee", "hailey", "haley", "halle", "hallie", "hana", "hanna", "hannah", "harlee", "harley", "harlow", "harmoni", "harmony", "harper", "hattie", "haven", "hayden", "haylee", "hayley", "hazel", "heather", "heaven", "heavenly", "heidi", "helen", "helena", "henley", "hillary", "holland", "holly", "hope", "hunter", "ilana", "ilene", "iliana", "imani", "ingrid", "ireland", "irene", "iris", "isabel", "isabela", "isabella", "isabelle", "isla", "itzel", "ivanna", "ivory", "ivy", "izabella", "jacqueline", "jada", "jade", "jaelyn", "jaelynn", "jaida", "jaliyah", "jamie", "jane", "janelle", "janessa", "janiya", "janiyah", "jasmin", "jasmine", "jaycee", "jayda", "jayde", "jayden", "jayla", "jaylah", "jaylee", "jayleen", "jaylene", "jaylin", "jaylynn", "jazlyn", "jazlynn", "jazmin", "jazmine", "jemma", "jenna", "jennifer", "jenny", "jessa", "jessica", "jessie", "jewel", "jillian", "jimena", "joanna", "jocelyn", "jocelynn", "johanna", "jolene", "jolie", "jordan", "jordyn", "jordynn", "joselyn", "josephine", "josie", "joslyn", "journee", "journey", "joy", "joyce", "judith", "julia", "juliana", "julianna", "julianne", "julie", "juliet", "julieta", "juliette", "julissa", "june", "juniper", "justice", "kadence", "kaelyn", "kaelynn", "kai", "kaia", "kailani", "kailee", "kailey", "kailyn", "kairi", "kaitlyn", "kaitlynn", "kaiya", "kalani", "kali", "kaliyah", "kallie", "kamila", "kamryn", "kara", "karen", "karina", "karla", "karlee", "karlie", "karsyn", "karter", "kassandra", "kassidy", "katalina", "kate", "katelyn", "katelynn", "katherine", "kathleen", "kathryn", "katie", "kaya", "kayden", "kaydence", "kayla", "kaylee", "kayleigh", "kaylie", "kaylin", "kaylynn", "keira", "kelly", "kelsey", "kendall", "kendra", "kenia", "kenley", "kenna", "kennedi", "kennedy", "kensington", "kensley", "kenya", "kenzie", "keyla", "khaleesi", "khloe", "kiana", "kiara", "kiera", "kiley", "kimber", "kimberly", "kimora", "kinley", "kinslee", "kinsley", "kira", "kora", "kori", "kristen", "kristina", "kyla", "kylee", "kyleigh", "kylie", "kyndall", "kynlee", "kyra", "lacey", "laila", "lailah", "lainey", "lana", "landry", "laney", "lara", "laura", "laurel", "lauren", "lauryn", "layla", "laylah", "lea", "leah", "leanna", "leia", "leighton", "leila", "leilani", "lena", "lennon", "lennox", "leona", "leslie", "lexi", "lexie", "leyla", "lia", "liana", "libby", "liberty", "lila", "lilah", "lilia", "lilian", "liliana", "lilianna", "lilith", "lillian", "lilliana", "lillianna", "lillie", "lilly", "lily", "lilyana", "lilyanna", "lina", "linda", "lindsay", "lindsey", "lisa", "liv", "livia", "lizbeth", "logan", "lola", "london", "londyn", "lorelai", "lorelei", "louisa", "lucia", "luciana", "lucille", "lucy", "luna", "luz", "lydia", "lyla", "lylah", "lyra", "lyric", "mabel", "maci", "macie", "mackenzie", "macy", "madalyn", "madalynn", "maddison", "madeleine", "madeline", "madelyn", "madelynn", "madilyn", "madilynn", "madison", "madisyn", "madyson", "mae", "maeve", "maggie", "magnolia", "maia", "maisie", "makayla", "makenna", "makenzie", "malaya", "malaysia", "maleah", "malia", "maliah", "maliyah", "mallory", "mara", "margaret", "margot", "maria", "mariah", "mariam", "mariana", "marianna", "marie", "marilyn", "marina", "marisol", "marissa", "mariyah", "marjorie", "marlee", "marleigh", "marley", "martha", "mary", "maryam", "matilda", "maya", "mckenna", "mckenzie", "mckinley", "meadow", "megan", "meilani", "melanie", "melany", "melina", "melissa", "melody", "meredith", "mia", "miah", "micah", "michaela", "michelle", "mikaela", "mikayla", "mila", "milan", "milana", "milani", "milania", "milena", "millie", "mina", "mira", "miracle", "miranda", "miriam", "miya", "molly", "monica", "monroe", "monserrat", "montserrat", "morgan", "moriah", "mya", "myah", "myla", "myra", "nadia", "nadine", "nala", "nancy", "naomi", "natalee", "natalia", "natalie", "nataly", "natasha", "nathalia", "nathalie", "nathaly", "naya", "nayeli", "neriah", "nevaeh", "nia", "nicole", "nina", "noa", "noelle", "noemi", "nola", "noor", "nora", "norah", "nova", "nyla", "nylah", "oakley", "odette", "olive", "olivia", "opal", "ophelia", "orianna", "paige", "paislee", "paisley", "paityn", "paloma", "pamela", "paola", "paris", "parker", "patience", "patricia", "paula", "paulina", "payton", "pearl", "penelope", "penny", "perla", "peyton", "phoebe", "phoenix", "piper", "presley", "princess", "priscilla", "quinn", "rachel", "raegan", "raelyn", "raelynn", "raina", "raquel", "raven", "rayna", "reagan", "rebecca", "rebekah", "reese", "regina", "reina", "remi", "remington", "remy", "renata", "reyna", "rhea", "riley", "river", "rivka", "robin", "romina", "rory", "rosa", "rosalie", "rose", "roselyn", "rosemary", "rosie", "rowan", "royal", "ruby", "ruth", "ryan", "ryann", "rylan", "rylee", "ryleigh", "rylie", "sabrina", "sadie", "sage", "saige", "salma", "samantha", "samara", "sandra", "saniyah", "sara", "sarah", "sarahi", "sarai", "sariah", "sariyah", "sasha", "savanna", "savannah", "sawyer", "saylor", "scarlet", "scarlett", "scarlette", "selah", "selena", "serena", "serenity", "sharon", "shayla", "shelby", "shiloh", "sidney", "siena", "sienna", "sierra", "simone", "sky", "skye", "skyla", "skylar", "skyler", "sloan", "sloane", "sofia", "sophia", "sophie", "stella", "stephanie", "stevie", "summer", "susan", "sutton", "sydney", "sylvia", "tabitha", "talia", "taliyah", "tara", "tatiana", "tatum", "taya", "taylor", "teagan", "tegan", "tenley", "teresa", "tessa", "thalia", "thea", "tiana", "tiffany", "tinley", "tori", "trinity", "trisha", "valentina", "valeria", "valerie", "vanessa", "veda", "vera", "veronica", "victoria", "vienna", "violet", "virginia", "vivian", "viviana", "vivienne", "wendy", "whitney", "willa", "willow", "winter", "wren", "wynter", "ximena", "yamileth", "yareli", "yaretzi", "yaritza", "yasmin", "yasmine", "yvonne", "zahra", "zainab", "zaniyah", "zara", "zaria", "zariah", "zariyah", "zaylee", "zelda", "zendaya", "zion", "zoe", "zoey", "zoie", "zuri" };

        private static string[] ExampleNamesMale { get; } = { "aaden", "aarav", "aaron", "aarush", "abdiel", "abdullah", "abel", "abraham", "abram", "ace", "achilles", "adam", "adan", "aden", "adonis", "adrian", "adriel", "adrien", "agustin", "ahmad", "ahmed", "aidan", "aiden", "alan", "albert", "alberto", "alden", "aldo", "alec", "alejandro", "alessandro", "alex", "alexander", "alexis", "alexzander", "alfonso", "alfred", "alfredo", "ali", "alijah", "allan", "allen", "alonso", "alonzo", "alvaro", "alvin", "amare", "amari", "ameer", "amir", "amos", "anakin", "anders", "anderson", "andre", "andres", "andrew", "andy", "angel", "angelo", "anson", "anthony", "antoine", "anton", "antonio", "apollo", "archer", "ares", "ari", "arian", "ariel", "arjun", "arlo", "armando", "armani", "aron", "arthur", "arturo", "aryan", "asa", "asher", "ashton", "atlas", "atticus", "august", "augustine", "augustus", "austin", "avery", "avi", "axel", "axl", "axton", "ayaan", "aydan", "ayden", "aydin", "azariah", "barrett", "baylor", "beau", "beckett", "beckham", "ben", "benjamin", "bennett", "benson", "bentlee", "bentley", "benton", "billy", "bishop", "blaine", "blaise", "blake", "blaze", "bo", "bobby", "bode", "boden", "bodhi", "bodie", "boone", "boston", "bowen", "braden", "bradley", "brady", "braeden", "braiden", "brandon", "branson", "brantlee", "brantley", "braxton", "brayan", "brayden", "braydon", "braylen", "braylon", "brecken", "brendan", "brenden", "brennan", "brent", "brentley", "brett", "brian", "briar", "brice", "briggs", "brixton", "brock", "brodie", "brody", "bronson", "brooks", "bruce", "bruno", "bryan", "bryant", "bryce", "brycen", "bryson", "byron", "cade", "caden", "caiden", "cain", "cairo", "caleb", "callan", "callen", "callum", "calvin", "camden", "camdyn", "cameron", "camilo", "camren", "camron", "canaan", "cannon", "carl", "carlos", "carmelo", "carson", "carter", "case", "casen", "casey", "cash", "cason", "cassius", "castiel", "cayden", "cayson", "cedric", "cesar", "chace", "chad", "chaim", "chance", "chandler", "channing", "charles", "charlie", "chase", "chevy", "chris", "christian", "christopher", "clark", "clay", "clayton", "clyde", "cody", "coen", "cohen", "colby", "cole", "coleman", "colin", "collin", "colt", "colten", "colton", "conner", "connor", "conor", "conrad", "cooper", "corbin", "corey", "cory", "craig", "crew", "cristian", "cristiano", "cristopher", "crosby", "cruz", "cullen", "curtis", "cyrus", "dakota", "dallas", "dalton", "damari", "damian", "damien", "damon", "dane", "dangelo", "daniel", "danny", "dante", "darian", "dariel", "dario", "darius", "darrell", "darren", "darwin", "dash", "davian", "david", "davin", "davion", "davis", "dawson", "dax", "daxton", "dayton", "deacon", "dean", "deandre", "deangelo", "declan", "demetrius", "dennis", "denver", "derek", "derrick", "deshawn", "desmond", "devin", "devon", "dexter", "diego", "dilan", "dillon", "dimitri", "dominic", "dominick", "dominik", "dominique", "donald", "donovan", "dorian", "douglas", "drake", "draven", "drew", "duke", "duncan", "dustin", "dwayne", "dylan", "ean", "easton", "eddie", "eden", "edgar", "edison", "eduardo", "edward", "edwin", "eli", "elian", "elias", "elijah", "eliseo", "elisha", "elliot", "elliott", "ellis", "emanuel", "emerson", "emery", "emiliano", "emilio", "emmanuel", "emmet", "emmett", "emmitt", "emory", "enoch", "enrique", "enzo", "ephraim", "eric", "erick", "erik", "ernest", "ernesto", "esteban", "ethan", "eugene", "evan", "everett", "ezekiel", "ezequiel", "ezra", "fabian", "felipe", "felix", "fernando", "ferris", "finley", "finn", "finnegan", "finnley", "fisher", "fletcher", "floyd", "flynn", "ford", "forrest", "foster", "francis", "francisco", "franco", "frank", "frankie", "franklin", "freddy", "frederick", "fulton", "gabriel", "gael", "gage", "gamble", "gannon", "garrett", "gary", "gauge", "gavin", "george", "gerald", "gerardo", "giancarlo", "gianni", "gibson", "gideon", "gilbert", "giovani", "giovanni", "glenn", "gordon", "grady", "graham", "grant", "graysen", "grayson", "gregory", "grey", "greyson", "griffin", "guillermo", "gunnar", "gunner", "gustavo", "haiden", "hal", "hamza", "hank", "hans", "harlan", "harley", "harold", "harper", "harrison", "harry", "harvey", "hassan", "hayden", "hayes", "heath", "hector", "hendrix", "henrik", "henry", "hezekiah", "holden", "houston", "howard", "hudson", "hugh", "hugo", "hunter", "huxley", "ian", "ibrahim", "ignacio", "ignatius", "iker", "immanuel", "isaac", "isaiah", "isaias", "ishaan", "ishmael", "ismael", "israel", "issac", "ivan", "izaiah", "jabari", "jace", "jack", "jackson", "jacob", "jacoby", "jaden", "jadiel", "jadon", "jagger", "jaiden", "jaime", "jairo", "jake", "jakob", "jalen", "jamal", "jamari", "jamarion", "james", "jameson", "jamie", "jamir", "jamison", "jared", "jase", "jasiah", "jason", "jasper", "javier", "javion", "javon", "jax", "jaxen", "jaxon", "jaxson", "jaxton", "jay", "jayce", "jayceon", "jayden", "jaydon", "jaylen", "jayson", "jayvion", "jaziel", "jedidiah", "jefferson", "jeffery", "jeffrey", "jensen", "jeremiah", "jeremy", "jermaine", "jerome", "jerry", "jesse", "jessie", "jesus", "jett", "jimmy", "joaquin", "joe", "joel", "joey", "johan", "john", "johnathan", "johnny", "jon", "jonael", "jonah", "jonas", "jonathan", "jonathon", "jordan", "jordy", "jordyn", "jorge", "jose", "joseph", "joshua", "josiah", "josue", "jovani", "joziah", "juan", "judah", "jude", "judson", "juelz", "julian", "julien", "julio", "julius", "junior", "justice", "justin", "justus", "kade", "kaden", "kaeden", "kai", "kaiden", "kaison", "kaleb", "kalel", "kamari", "kamden", "kamdyn", "kameron", "kamren", "kamron", "kamryn", "kane", "kannon", "kareem", "karson", "karter", "kase", "kasen", "kash", "kashton", "kason", "kayden", "kaysen", "kayson", "keagan", "keaton", "keegan", "keenan", "keith", "kellan", "kellen", "kelvin", "kendall", "kendrick", "kenneth", "kenny", "kevin", "khalil", "kian", "kieran", "killian", "king", "kingsley", "kingston", "kirk", "knox", "kobe", "kody", "kohen", "kolby", "kole", "kolten", "kolton", "konnor", "korbin", "kristian", "kristopher", "kurt", "kye", "kylan", "kyle", "kylen", "kyler", "kymani", "kyree", "kyrie", "kyson", "lachlan", "lamar", "lance", "landen", "landon", "landry", "landyn", "lane", "langston", "larry", "lawrence", "lawson", "layne", "layton", "leandro", "lee", "legend", "leighton", "leland", "lennon", "lennox", "leo", "leon", "leonard", "leonardo", "leonel", "leonidas", "leroy", "levi", "lewis", "liam", "lincoln", "lionel", "lochlan", "logan", "london", "lorenzo", "louie", "louis", "luca", "lucas", "lucca", "lucian", "luciano", "luis", "luka", "lukas", "luke", "luther", "lyric", "mack", "madden", "maddox", "magnus", "maison", "major", "makai", "malachi", "malakai", "malaki", "malcolm", "malik", "manuel", "marc", "marcel", "marcelo", "marco", "marcos", "marcus", "mario", "mark", "markus", "marley", "marlon", "marquis", "marshall", "martin", "marvin", "mason", "mateo", "mathew", "mathias", "matias", "matteo", "matthew", "matthias", "maurice", "mauricio", "maverick", "max", "maxim", "maximilian", "maximiliano", "maximo", "maximus", "maxton", "maxwell", "mayson", "mekhi", "melvin", "memphis", "merritt", "messiah", "micah", "michael", "micheal", "miguel", "milan", "miles", "miller", "milo", "milton", "misael", "mitchell", "mohamed", "mohammad", "mohammed", "moises", "morgan", "moses", "moshe", "muhammad", "musa", "mustafa", "myles", "nash", "nasir", "nathan", "nathanael", "nathaniel", "nehemiah", "neil", "nelson", "newman", "neymar", "nicholas", "nickolas", "nico", "nicolas", "nigel", "niko", "nikolai", "nikolas", "nixon", "noah", "noe", "noel", "nolan", "norman", "oakley", "odin", "olin", "oliver", "omar", "omari", "orion", "orlando", "orson", "oscar", "osvaldo", "oswald", "otis", "otto", "owen", "pablo", "parker", "patrick", "paul", "paxton", "payton", "pedro", "perry", "peter", "peyton", "philip", "phillip", "phoenix", "pierce", "porter", "preston", "prince", "princeton", "quentin", "quincy", "quinn", "quintin", "quinton", "rafael", "raiden", "ramon", "randy", "raphael", "rashad", "raul", "ray", "rayan", "rayden", "raylan", "raymond", "reagan", "reece", "reed", "reese", "reginald", "reid", "remington", "remy", "rene", "reuben", "rex", "rey", "reyansh", "rhett", "rhys", "riaan", "ricardo", "richard", "ricky", "ridge", "riley", "river", "robert", "roberto", "robin", "rocco", "rocky", "rodney", "rodolfo", "rodrigo", "rogelio", "roger", "rohan", "roland", "rolando", "roman", "romeo", "ronald", "ronan", "ronin", "ronnie", "rory", "rowan", "rowen", "roy", "royal", "royce", "ruben", "rudy", "russell", "ryan", "ryder", "ryker", "rylan", "ryland", "sage", "salvador", "salvatore", "sam", "samir", "samson", "samuel", "sander", "santana", "santiago", "santino", "santos", "saul", "sawyer", "scott", "seamus", "sean", "sebastian", "sergio", "seth", "shane", "shaun", "shawn", "sheldon", "shiloh", "silas", "simon", "sincere", "skylar", "skyler", "solomon", "sonny", "soren", "spencer", "stanley", "stefan", "stephen", "sterling", "stetson", "steve", "steven", "sullivan", "sutton", "sylas", "talon", "tanner", "tate", "tatum", "taylor", "terrance", "terrell", "terrence", "terry", "thaddeus", "thatcher", "theo", "theodore", "thiago", "thomas", "timothy", "titan", "titus", "tobias", "toby", "todd", "tomas", "tommy", "tony", "trace", "travis", "trent", "trenton", "trevor", "trey", "tripp", "tristan", "tristen", "triston", "troy", "truman", "tucker", "turner", "ty", "tyler", "tyrone", "tyson", "ulises", "uriah", "uriel", "urijah", "val", "valentin", "valentino", "van", "vance", "vaughn", "vernon", "vicente", "victor", "vihaan", "vincent", "vincenzo", "virgil", "vivaan", "wade", "walker", "walter", "warren", "waylon", "wayne", "wesley", "westin", "weston", "wilbur", "wilder", "wilfred", "will", "william", "willie", "wilson", "winston", "wyatt", "xander", "xavier", "xzavier", "yadiel", "yahir", "yahya", "yancy", "yehuda", "yosef", "yousef", "yuri", "yusuf", "yves", "zachariah", "zachary", "zackary", "zaid", "zaiden", "zain", "zaire", "zander", "zane", "zavier", "zayden", "zayn", "zayne", "zebulon", "zechariah", "zeke", "zion" };
    }
}
