#region Copyright (c) 2014 Jay Jeckel
// Copyright (c) 2014 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
// <auto-generated />
#endregion

using System;

namespace CommonCore.Experimental.Rand
{
    public static partial class RandomExtensions
    {

        #region GetByte Methods

        /// <summary>
        /// Returns a random <see cref="byte" /> greater than or equal to <c>0.0</c> and less than <see cref="byte.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="byte"/> value between <c>0.0</c> and <see cref="byte.MaxValue"/>.</returns>
        public static byte GetByte(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (byte)(self.NextDouble() * byte.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="byte"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="byte"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static byte GetByte(this System.Random self, byte max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (byte) 0);
            return (byte)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="byte"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="byte"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static byte GetByte(this System.Random self, byte min, byte max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            byte range = (byte)(max - min);
            return (byte)(min + (self.NextDouble() * range));
        }

        #endregion // GetByte Methods

        #region GetSByte Methods

        /// <summary>
        /// Returns a random <see cref="sbyte" /> greater than or equal to <c>0.0</c> and less than <see cref="sbyte.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="sbyte"/> value between <c>0.0</c> and <see cref="sbyte.MaxValue"/>.</returns>
        public static sbyte GetSByte(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (sbyte)(self.NextDouble() * sbyte.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="sbyte"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="sbyte"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static sbyte GetSByte(this System.Random self, sbyte max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (sbyte)0);
            return (sbyte)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="sbyte"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="sbyte"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static sbyte GetSByte(this System.Random self, sbyte min, sbyte max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            sbyte range = (sbyte)(max - min);
            return (sbyte)(min + (self.NextDouble() * range));
        }

        #endregion // GetSByte Methods

        #region GetShort Methods

        /// <summary>
        /// Returns a random <see cref="short" /> greater than or equal to <c>0.0</c> and less than <see cref="short.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="short"/> value between <c>0.0</c> and <see cref="short.MaxValue"/>.</returns>
        public static short GetShort(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (short)(self.NextDouble() * short.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="short"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="short"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static short GetShort(this System.Random self, short max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (short)0);
            return (short)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="short"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="short"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static short GetShort(this System.Random self, short min, short max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            short range = (short)(max - min);
            return (short)(min + (self.NextDouble() * range));
        }

        #endregion // GetShort Methods

        #region GetUShort Methods

        /// <summary>
        /// Returns a random <see cref="ushort" /> greater than or equal to <c>0.0</c> and less than <see cref="ushort.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="ushort"/> value between <c>0.0</c> and <see cref="ushort.MaxValue"/>.</returns>
        public static ushort GetUShort(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (ushort)(self.NextDouble() * ushort.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="ushort"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="ushort"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static ushort GetUShort(this System.Random self, ushort max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (ushort)0);
            return (ushort)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="ushort"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="ushort"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static ushort GetUShort(this System.Random self, ushort min, ushort max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            ushort range = (ushort)(max - min);
            return (ushort)(min + (self.NextDouble() * range));
        }

        #endregion // GetUShort Methods

        #region GetInt Methods

        /// <summary>
        /// Returns a random <see cref="int" /> greater than or equal to <c>0.0</c> and less than <see cref="int.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="int"/> value between <c>0.0</c> and <see cref="int.MaxValue"/>.</returns>
        public static int GetInt(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (int)(self.NextDouble() * int.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="int"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="int"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static int GetInt(this System.Random self, int max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (int)0);
            return (int)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="int"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="int"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static int GetInt(this System.Random self, int min, int max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            int range = (int)(max - min);
            return (int)(min + (self.NextDouble() * range));
        }

        #endregion // GetInt Methods

        #region GetUInt Methods

        /// <summary>
        /// Returns a random <see cref="uint" /> greater than or equal to <c>0.0</c> and less than <see cref="uint.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="uint"/> value between <c>0.0</c> and <see cref="uint.MaxValue"/>.</returns>
        public static uint GetUInt(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (uint)(self.NextDouble() * uint.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="uint"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="uint"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static uint GetUInt(this System.Random self, uint max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (uint)0);
            return (uint)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="uint"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="uint"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static uint GetUInt(this System.Random self, uint min, uint max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            uint range = (uint)(max - min);
            return (uint)(min + (self.NextDouble() * range));
        }

        #endregion // GetUInt Methods

        #region GetLong Methods

        /// <summary>
        /// Returns a random <see cref="long" /> greater than or equal to <c>0.0</c> and less than <see cref="long.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="long"/> value between <c>0.0</c> and <see cref="long.MaxValue"/>.</returns>
        public static long GetLong(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (long)(self.NextDouble() * long.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="long"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="long"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static long GetLong(this System.Random self, long max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (long)0);
            return (long)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="long"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="long"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static long GetLong(this System.Random self, long min, long max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            long range = (long)(max - min);
            return (long)(min + (self.NextDouble() * range));
        }

        #endregion // GetLong Methods

        #region GetULong Methods

        /// <summary>
        /// Returns a random <see cref="ulong" /> greater than or equal to <c>0.0</c> and less than <see cref="ulong.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="ulong"/> value between <c>0.0</c> and <see cref="ulong.MaxValue"/>.</returns>
        public static ulong GetULong(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (ulong)(self.NextDouble() * ulong.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="ulong"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="ulong"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static ulong GetULong(this System.Random self, ulong max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (ulong)0);
            return (ulong)(self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="ulong"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="ulong"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static ulong GetULong(this System.Random self, ulong min, ulong max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            ulong range = (ulong)(max - min);
            return (ulong)(min + (self.NextDouble() * range));
        }

        #endregion // GetULong Methods

        #region GetFloat Methods

        /// <summary>
        /// Returns a random <see cref="float" /> greater than or equal to <c>0.0</c> and less than <see cref="float.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="float"/> value between <c>0.0</c> and <see cref="float.MaxValue"/>.</returns>
        public static float GetFloat(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (float)((float)self.NextDouble() * float.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="float"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="float"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static float GetFloat(this System.Random self, float max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (float)0);
            return (float)((float)self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="float"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="float"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static float GetFloat(this System.Random self, float min, float max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            float range = (float)(max - min);
            return (float)(min + ((float)self.NextDouble() * range));
        }

        #endregion // GetFloat Methods

        #region GetDouble Methods

        /// <summary>
        /// Returns a random <see cref="double" /> greater than or equal to <c>0.0</c> and less than <see cref="double.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="double"/> value between <c>0.0</c> and <see cref="double.MaxValue"/>.</returns>
        public static double GetDouble(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (double)((double)self.NextDouble() * double.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="double"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="double"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static double GetDouble(this System.Random self, double max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (double)0);
            return (double)((double)self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="double"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="double"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static double GetDouble(this System.Random self, double min, double max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            double range = (double)(max - min);
            return (double)(min + ((double)self.NextDouble() * range));
        }

        #endregion // GetDouble Methods

        #region GetDecimal Methods

        /// <summary>
        /// Returns a random <see cref="decimal" /> greater than or equal to <c>0.0</c> and less than <see cref="decimal.MaxValue" />.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <returns>Random <see cref="decimal"/> value between <c>0.0</c> and <see cref="decimal.MaxValue"/>.</returns>
        public static decimal GetDecimal(this System.Random self)
        {
            Throw.If.Self.IsNull(self);
            return (decimal)((decimal)self.NextDouble() * decimal.MaxValue);
        }

        /// <summary>
        /// Returns a random <see cref="decimal"/> greater than or equal to <c>0.0</c> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <c>0.0</c>.</exception>
        /// <returns>Random <see cref="decimal"/> value between <c>0.0</c> and <paramref name="max"/>.</returns>
        public static decimal GetDecimal(this System.Random self, decimal max)
        {
            Throw.If.Self.IsNull(self);
            Throw.If.Arg.IsLesser(nameof(max), max, (decimal)0);
            return (decimal)((decimal)self.NextDouble() * max);
        }

        /// <summary>
        /// Returns a random <see cref="decimal"/> greater than or equal to <paramref name="min"/> and less than <paramref name="max"/>.
        /// </summary>
        /// <param name="self">Instance of extended class.</param>
        /// <param name="min">Minimum returnable value, inclusive.</param>
        /// <param name="max">Maximum returnable value, exclusive.</param>
        /// <exception cref="NullReferenceException">If this instance is <c>null</c>.</exception>
        /// <exception cref="ArgumentOutOfRangeException">If <paramref name="max"/> is less than <paramref name="min"/>.</exception>
        /// <returns>Random <see cref="decimal"/> value between <paramref name="min"/> and <paramref name="max"/>.</returns>
        public static decimal GetDecimal(this System.Random self, decimal min, decimal max)
        {
            Throw.If.Self.IsNull(self);
            if (max < min) { throw new ArgumentOutOfRangeException(nameof(max), max, "Argument '{max}' must be greater than or equal to the minimum value '{min}'."); }
            decimal range = (decimal)(max - min);
            return (decimal)(min + ((decimal)self.NextDouble() * range));
        }

        #endregion // GetDecimal Methods

    } // RandomExtensions
} // CommonCore.Experimental.Rand
