#region Copyright (c) 2014 Jay Jeckel
// Copyright (c) 2014 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
// <auto-generated />
#endregion

using System;
using System.Diagnostics;

namespace CommonCore
{
    public static partial class ThrowHelper
    {

        #region IfArgGreater Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(byte value, string argumentName, byte max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(sbyte value, string argumentName, sbyte max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(short value, string argumentName, short max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(ushort value, string argumentName, ushort max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(int value, string argumentName, int max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(uint value, string argumentName, uint max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(long value, string argumentName, long max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(ulong value, string argumentName, ulong max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(float value, string argumentName, float max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(double value, string argumentName, double max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(decimal value, string argumentName, decimal max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(DateTime value, string argumentName, DateTime max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreater(TimeSpan value, string argumentName, TimeSpan max)
        {
            if (value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        #endregion // IfArgGreater Methods

        #region IfArgGreaterEqual Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(byte value, string argumentName, byte max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(sbyte value, string argumentName, sbyte max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(short value, string argumentName, short max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(ushort value, string argumentName, ushort max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(int value, string argumentName, int max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(uint value, string argumentName, uint max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(long value, string argumentName, long max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(ulong value, string argumentName, ulong max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(float value, string argumentName, float max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(double value, string argumentName, double max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(decimal value, string argumentName, decimal max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(DateTime value, string argumentName, DateTime max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="max">The maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgGreaterEqual(TimeSpan value, string argumentName, TimeSpan max)
        {
            if (value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be less than or equal to '{max}'.");
            }
        }

        #endregion // IfArgGreaterEqual Methods

        #region IfArgLesser Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(byte value, string argumentName, byte min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(sbyte value, string argumentName, sbyte min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(short value, string argumentName, short min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(ushort value, string argumentName, ushort min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(int value, string argumentName, int min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(uint value, string argumentName, uint min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(long value, string argumentName, long min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(ulong value, string argumentName, ulong min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(float value, string argumentName, float min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(double value, string argumentName, double min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(decimal value, string argumentName, decimal min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(DateTime value, string argumentName, DateTime min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesser(TimeSpan value, string argumentName, TimeSpan min)
        {
            if (value.CompareTo(min) < 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        #endregion // IfArgLesser Methods

        #region IfArgLesserEqual Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(byte value, string argumentName, byte min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(sbyte value, string argumentName, sbyte min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(short value, string argumentName, short min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(ushort value, string argumentName, ushort min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(int value, string argumentName, int min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(uint value, string argumentName, uint min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(long value, string argumentName, long min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(ulong value, string argumentName, ulong min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(float value, string argumentName, float min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(double value, string argumentName, double min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(decimal value, string argumentName, decimal min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(DateTime value, string argumentName, DateTime min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The minimum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgLesserEqual(TimeSpan value, string argumentName, TimeSpan min)
        {
            if (value.CompareTo(min) <= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must be greater than or equal to '{min}'.");
            }
        }

        #endregion // IfArgLesserEqual Methods

        #region IfArgOutOfRange Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(byte value, string argumentName, byte min, byte max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(sbyte value, string argumentName, sbyte min, sbyte max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(short value, string argumentName, short min, short max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(ushort value, string argumentName, ushort min, ushort max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(int value, string argumentName, int min, int max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(uint value, string argumentName, uint min, uint max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(long value, string argumentName, long min, long max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(ulong value, string argumentName, ulong min, ulong max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(float value, string argumentName, float min, float max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(double value, string argumentName, double min, double max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(decimal value, string argumentName, decimal min, decimal max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(DateTime value, string argumentName, DateTime min, DateTime max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than <paramref name="min"/> or greater than <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The inclusive minimum to validate against.</param>
        /// <param name="max">The inclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRange(TimeSpan value, string argumentName, TimeSpan min, TimeSpan max)
        {
            if (value.CompareTo(min) < 0 || value.CompareTo(max) > 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', inclusive.");
            }
        }

        #endregion // IfArgOutOfRange Methods

        #region IfArgOutOfRangeEqual Methods (byte, sbyte, short, ushort, int, uint, long, ulong, float, double, decimal, DateTime, TimeSpan)

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(byte value, string argumentName, byte min, byte max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(sbyte value, string argumentName, sbyte min, sbyte max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(short value, string argumentName, short min, short max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(ushort value, string argumentName, ushort min, ushort max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(int value, string argumentName, int min, int max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(uint value, string argumentName, uint min, uint max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(long value, string argumentName, long min, long max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(ulong value, string argumentName, ulong min, ulong max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(float value, string argumentName, float min, float max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(double value, string argumentName, double min, double max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(decimal value, string argumentName, decimal min, decimal max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(DateTime value, string argumentName, DateTime min, DateTime max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        /// <summary>
        /// Throws <see cref="ArgumentOutOfRangeException" /> if <paramref name="value"/> is less than or equal to <paramref name="min"/> or greater than or equal to <paramref name="max"/>.
        /// </summary>
        /// <param name="value">The argument to validate.</param>
        /// <param name="argumentName">The argument name representing the value.</param>
        /// <param name="min">The exclusive minimum to validate against.</param>
        /// <param name="max">The exclusive maximum to validate against.</param>
        [DebuggerStepThrough()]
        public static void IfArgOutOfRangeEqual(TimeSpan value, string argumentName, TimeSpan min, TimeSpan max)
        {
            if (value.CompareTo(min) <= 0 || value.CompareTo(max) >= 0)
            {
                throw new ArgumentOutOfRangeException(argumentName, value, "Argument '{argumentName}' value '{value}' must range from '{min}' to '{max}', exclusive.");
            }
        }

        #endregion // IfArgOutOfRangeEqual Methods

    } // ThrowHelper
} // CommonCore
