﻿using FluentAssertions;
using Xunit;

namespace CommonCore.Tests._Extensions
{
    public class Test_CharExtensions
    {
        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void GetNumericValue(char value) => value.GetNumericValue().Should().Be(char.GetNumericValue(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void GetUnicodeCategory(char value) => value.GetUnicodeCategory().Should().Be(char.GetUnicodeCategory(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsControl(char value) => value.IsControl().Should().Be(char.IsControl(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsDigit(char value) => value.IsDigit().Should().Be(char.IsDigit(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsHighSurrogate(char value) => value.IsHighSurrogate().Should().Be(char.IsHighSurrogate(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsLetter(char value) => value.IsLetter().Should().Be(char.IsLetter(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsLetterOrDigit(char value) => value.IsLetterOrDigit().Should().Be(char.IsLetterOrDigit(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsLowSurrogate(char value) => value.IsLowSurrogate().Should().Be(char.IsLowSurrogate(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsLower(char value) => value.IsLower().Should().Be(char.IsLower(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsNumber(char value) => value.IsNumber().Should().Be(char.IsNumber(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsPunctuation(char value) => value.IsPunctuation().Should().Be(char.IsPunctuation(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsSeparator(char value) => value.IsSeparator().Should().Be(char.IsSeparator(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsSurrogate(char value) => value.IsSurrogate().Should().Be(char.IsSurrogate(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsSymbol(char value) => value.IsSymbol().Should().Be(char.IsSymbol(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsUpper(char value) => value.IsUpper().Should().Be(char.IsUpper(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void IsWhiteSpace(char value) => value.IsWhiteSpace().Should().Be(char.IsWhiteSpace(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void ToLower(char value) => value.ToLower().Should().Be(char.ToLower(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void ToLowerCulture(char value) => value.ToLower(System.Globalization.CultureInfo.InvariantCulture).Should().Be(char.ToLower(value, System.Globalization.CultureInfo.InvariantCulture));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void ToLowerInvariant(char value) => value.ToLowerInvariant().Should().Be(char.ToLowerInvariant(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void ToUpper(char value) => value.ToUpper().Should().Be(char.ToUpper(value));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void ToUpperCulture(char value) => value.ToUpper(System.Globalization.CultureInfo.InvariantCulture).Should().Be(char.ToUpper(value, System.Globalization.CultureInfo.InvariantCulture));

        [Theory]
        [InlineData('0')]
        [InlineData('9')]
        [InlineData('a')]
        [InlineData('z')]
        [InlineData('A')]
        [InlineData('Z')]
        [InlineData('-')]
        [InlineData('.')]
        [InlineData('\\')]
        [InlineData(' ')]
        [InlineData('\t')]
        [InlineData('\n')]
        [InlineData('\0')]
        public void ToUpperInvariant(char value) => value.ToUpperInvariant().Should().Be(char.ToUpperInvariant(value));
    }
}
