﻿using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Reflection;
using System.Runtime.Loader;
using CommonCore.Reflection;
using FluentAssertions;
using Xunit;

namespace CommonCore.Tests.Reflection
{
    [ExcludeFromCodeCoverage]
    public class Test_AssemblyExtensions
    {
        public Test_AssemblyExtensions()
        {
            this.DummySetAssembly = LoadTestAssembly(DummySetDllBytes);
            this.DummyUnsetAssembly = LoadTestAssembly(DummyUnsetDllBytes);
        }

        private Assembly DummySetAssembly { get; }

        private Assembly DummyUnsetAssembly { get; }

        [Fact]
        public void GetCompany()
        {
            this.DummySetAssembly.GetCompany().Should().Be("Dummy Company");
            this.DummyUnsetAssembly.GetCompany().Should().Be(default);
        }

        [Fact]
        public void GetComVisible()
        {
            this.DummySetAssembly.GetComVisible().Should().Be(false);
            this.DummyUnsetAssembly.GetComVisible().Should().Be(false);
        }

        [Fact]
        public void GetConfiguration()
        {
            this.DummySetAssembly.GetConfiguration().Should().Be("Release");
            this.DummyUnsetAssembly.GetConfiguration().Should().Be(default);
        }

        [Fact]
        public void GetCopyright()
        {
            this.DummySetAssembly.GetCopyright().Should().Be("Dummy Copyright");
            this.DummyUnsetAssembly.GetCopyright().Should().Be(default);
        }

        [Fact]
        public void GetCulture()
        {
            this.DummySetAssembly.GetCulture().Should().Be(CultureInfo.CreateSpecificCulture("en-US"));
            this.DummyUnsetAssembly.GetCulture().Should().Be(CultureInfo.InvariantCulture);
        }

        [Fact]
        public void GetDescription()
        {
            this.DummySetAssembly.GetDescription().Should().Be("Dummy Description");
            this.DummyUnsetAssembly.GetDescription().Should().Be(default);
        }

        [Fact]
        public void GetFileVersion()
        {
            this.DummySetAssembly.GetFileVersion().Should().Be("1.0.0.0");
            this.DummyUnsetAssembly.GetFileVersion().Should().Be(default);
        }

        [Fact]
        public void GetFullName()
        {
            this.DummySetAssembly.GetFullName().Should().Be("Dummy, Version=1.0.0.2, Culture=en-US, PublicKeyToken=null");
            this.DummyUnsetAssembly.GetFullName().Should().Be("Dummy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null");
        }

        [Fact]
        public void GetGuid()
        {
            this.DummySetAssembly.GetGuid().Should().Be("00000000-0000-0000-0000-000000000000");
            this.DummyUnsetAssembly.GetGuid().Should().Be(default);
        }

        [Fact]
        public void GetInformationalVersion()
        {
            this.DummySetAssembly.GetInformationalVersion().Should().Be("1.0.0+2");
            this.DummyUnsetAssembly.GetInformationalVersion().Should().Be(default);
        }

        [Fact]
        public void GetProduct()
        {
            this.DummySetAssembly.GetProduct().Should().Be("Dummy Product");
            this.DummyUnsetAssembly.GetProduct().Should().Be(default);
        }

        [Fact]
        public void GetShortName()
        {
            this.DummySetAssembly.GetShortName().Should().Be("Dummy");
            this.DummyUnsetAssembly.GetShortName().Should().Be("Dummy");
        }

        [Fact]
        public void GetTitle()
        {
            this.DummySetAssembly.GetTitle().Should().Be("Dummy Title");
            this.DummyUnsetAssembly.GetTitle().Should().Be(default);
        }

        [Fact]
        public void GetTrademark()
        {
            this.DummySetAssembly.GetTrademark().Should().Be("Dummy Trademark");
            this.DummyUnsetAssembly.GetTrademark().Should().Be(default);
        }

        [Fact]
        public void GetVersion()
        {
            this.DummySetAssembly.GetVersion().Should().Be("1.0.0.2");
            this.DummyUnsetAssembly.GetVersion().Should().Be("0.0.0.0");
        }

        private static Assembly LoadTestAssembly(byte[] bytes)
        {
            using var ms = new MemoryStream(bytes);
            return AssemblyLoadContext.Default.LoadFromStream(ms);
        }

        /// <summary>
        /// A <see cref="byte"/> array representing an empty assembly
        /// with all relevant non-automatic assembly attributes set.
        /// </summary>
        private static readonly byte[] DummySetDllBytes
        = {
            77, 90, 144, 0, 3, 0, 0, 0, 4, 0,
            0, 0, 255, 255, 0, 0, 184, 0, 0, 0,
            0, 0, 0, 0, 64, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            128, 0, 0, 0, 14, 31, 186, 14, 0, 180,
            9, 205, 33, 184, 1, 76, 205, 33, 84, 104,
            105, 115, 32, 112, 114, 111, 103, 114, 97, 109,
            32, 99, 97, 110, 110, 111, 116, 32, 98, 101,
            32, 114, 117, 110, 32, 105, 110, 32, 68, 79,
            83, 32, 109, 111, 100, 101, 46, 13, 13, 10,
            36, 0, 0, 0, 0, 0, 0, 0, 80, 69,
            0, 0, 76, 1, 2, 0, 254, 45, 121, 94,
            0, 0, 0, 0, 0, 0, 0, 0, 224, 0,
            34, 32, 11, 1, 48, 0, 0, 6, 0, 0,
            0, 2, 0, 0, 0, 0, 0, 0, 178, 37,
            0, 0, 0, 32, 0, 0, 0, 64, 0, 0,
            0, 0, 0, 16, 0, 32, 0, 0, 0, 2,
            0, 0, 4, 0, 0, 0, 0, 0, 0, 0,
            4, 0, 0, 0, 0, 0, 0, 0, 0, 96,
            0, 0, 0, 2, 0, 0, 0, 0, 0, 0,
            3, 0, 64, 133, 0, 0, 16, 0, 0, 16,
            0, 0, 0, 0, 16, 0, 0, 16, 0, 0,
            0, 0, 0, 0, 16, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 96, 37, 0, 0,
            79, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
            0, 0, 12, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 32, 0, 0, 8, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            8, 32, 0, 0, 72, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 46, 116, 101, 120,
            116, 0, 0, 0, 184, 5, 0, 0, 0, 32,
            0, 0, 0, 6, 0, 0, 0, 2, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 32, 0, 0, 96, 46, 114, 101, 108,
            111, 99, 0, 0, 12, 0, 0, 0, 0, 64,
            0, 0, 0, 2, 0, 0, 0, 8, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 64, 0, 0, 66, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 148, 37, 0, 0, 0, 0, 0, 0,
            72, 0, 0, 0, 2, 0, 5, 0, 80, 32,
            0, 0, 16, 5, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 66, 83, 74, 66, 1, 0, 1, 0,
            0, 0, 0, 0, 12, 0, 0, 0, 118, 52,
            46, 48, 46, 51, 48, 51, 49, 57, 0, 0,
            0, 0, 5, 0, 108, 0, 0, 0, 104, 1,
            0, 0, 35, 126, 0, 0, 212, 1, 0, 0,
            16, 2, 0, 0, 35, 83, 116, 114, 105, 110,
            103, 115, 0, 0, 0, 0, 228, 3, 0, 0,
            4, 0, 0, 0, 35, 85, 83, 0, 232, 3,
            0, 0, 16, 0, 0, 0, 35, 71, 85, 73,
            68, 0, 0, 0, 248, 3, 0, 0, 24, 1,
            0, 0, 35, 66, 108, 111, 98, 0, 0, 0,
            0, 0, 0, 0, 2, 0, 0, 1, 7, 20,
            0, 0, 9, 0, 0, 0, 0, 250, 1, 51,
            0, 22, 0, 0, 1, 0, 0, 0, 14, 0,
            0, 0, 1, 0, 0, 0, 13, 0, 0, 0,
            13, 0, 0, 0, 1, 0, 0, 0, 1, 0,
            0, 0, 0, 0, 133, 1, 1, 0, 0, 0,
            0, 0, 6, 0, 250, 0, 217, 1, 6, 0,
            103, 1, 217, 1, 6, 0, 53, 0, 167, 1,
            15, 0, 249, 1, 0, 0, 6, 0, 73, 0,
            143, 1, 6, 0, 221, 0, 143, 1, 6, 0,
            152, 0, 143, 1, 6, 0, 123, 0, 143, 1,
            6, 0, 78, 1, 143, 1, 6, 0, 26, 1,
            143, 1, 6, 0, 51, 1, 143, 1, 6, 0,
            96, 0, 143, 1, 6, 0, 190, 0, 143, 1,
            6, 0, 39, 0, 186, 1, 0, 0, 0, 0,
            1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
            9, 0, 161, 1, 1, 0, 17, 0, 161, 1,
            6, 0, 25, 0, 161, 1, 10, 0, 41, 0,
            161, 1, 16, 0, 49, 0, 161, 1, 16, 0,
            57, 0, 161, 1, 16, 0, 65, 0, 161, 1,
            16, 0, 73, 0, 161, 1, 16, 0, 81, 0,
            161, 1, 16, 0, 89, 0, 161, 1, 16, 0,
            97, 0, 161, 1, 16, 0, 105, 0, 161, 1,
            16, 0, 113, 0, 161, 1, 16, 0, 46, 0,
            11, 0, 30, 0, 46, 0, 19, 0, 39, 0,
            46, 0, 27, 0, 70, 0, 46, 0, 35, 0,
            79, 0, 46, 0, 43, 0, 96, 0, 46, 0,
            51, 0, 119, 0, 46, 0, 59, 0, 132, 0,
            46, 0, 67, 0, 145, 0, 46, 0, 75, 0,
            164, 0, 46, 0, 83, 0, 183, 0, 46, 0,
            91, 0, 204, 0, 46, 0, 99, 0, 225, 0,
            46, 0, 107, 0, 238, 0, 4, 128, 0, 0,
            1, 0, 0, 0, 0, 0, 2, 0, 0, 0,
            0, 0, 0, 0, 8, 2, 10, 0, 4, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            21, 0, 16, 0, 0, 0, 0, 0, 0, 0,
            0, 60, 77, 111, 100, 117, 108, 101, 62, 0,
            101, 110, 45, 85, 83, 0, 83, 121, 115, 116,
            101, 109, 46, 80, 114, 105, 118, 97, 116, 101,
            46, 67, 111, 114, 101, 76, 105, 98, 0, 71,
            117, 105, 100, 65, 116, 116, 114, 105, 98, 117,
            116, 101, 0, 68, 101, 98, 117, 103, 103, 97,
            98, 108, 101, 65, 116, 116, 114, 105, 98, 117,
            116, 101, 0, 65, 115, 115, 101, 109, 98, 108,
            121, 84, 105, 116, 108, 101, 65, 116, 116, 114,
            105, 98, 117, 116, 101, 0, 65, 115, 115, 101,
            109, 98, 108, 121, 84, 114, 97, 100, 101, 109,
            97, 114, 107, 65, 116, 116, 114, 105, 98, 117,
            116, 101, 0, 65, 115, 115, 101, 109, 98, 108,
            121, 70, 105, 108, 101, 86, 101, 114, 115, 105,
            111, 110, 65, 116, 116, 114, 105, 98, 117, 116,
            101, 0, 65, 115, 115, 101, 109, 98, 108, 121,
            73, 110, 102, 111, 114, 109, 97, 116, 105, 111,
            110, 97, 108, 86, 101, 114, 115, 105, 111, 110,
            65, 116, 116, 114, 105, 98, 117, 116, 101, 0,
            65, 115, 115, 101, 109, 98, 108, 121, 67, 111,
            110, 102, 105, 103, 117, 114, 97, 116, 105, 111,
            110, 65, 116, 116, 114, 105, 98, 117, 116, 101,
            0, 65, 115, 115, 101, 109, 98, 108, 121, 68,
            101, 115, 99, 114, 105, 112, 116, 105, 111, 110,
            65, 116, 116, 114, 105, 98, 117, 116, 101, 0,
            67, 111, 109, 112, 105, 108, 97, 116, 105, 111,
            110, 82, 101, 108, 97, 120, 97, 116, 105, 111,
            110, 115, 65, 116, 116, 114, 105, 98, 117, 116,
            101, 0, 65, 115, 115, 101, 109, 98, 108, 121,
            80, 114, 111, 100, 117, 99, 116, 65, 116, 116,
            114, 105, 98, 117, 116, 101, 0, 65, 115, 115,
            101, 109, 98, 108, 121, 67, 111, 112, 121, 114,
            105, 103, 104, 116, 65, 116, 116, 114, 105, 98,
            117, 116, 101, 0, 65, 115, 115, 101, 109, 98,
            108, 121, 67, 111, 109, 112, 97, 110, 121, 65,
            116, 116, 114, 105, 98, 117, 116, 101, 0, 82,
            117, 110, 116, 105, 109, 101, 67, 111, 109, 112,
            97, 116, 105, 98, 105, 108, 105, 116, 121, 65,
            116, 116, 114, 105, 98, 117, 116, 101, 0, 68,
            117, 109, 109, 121, 46, 100, 108, 108, 0, 83,
            121, 115, 116, 101, 109, 46, 82, 101, 102, 108,
            101, 99, 116, 105, 111, 110, 0, 46, 99, 116,
            111, 114, 0, 83, 121, 115, 116, 101, 109, 46,
            68, 105, 97, 103, 110, 111, 115, 116, 105, 99,
            115, 0, 83, 121, 115, 116, 101, 109, 46, 82,
            117, 110, 116, 105, 109, 101, 46, 73, 110, 116,
            101, 114, 111, 112, 83, 101, 114, 118, 105, 99,
            101, 115, 0, 83, 121, 115, 116, 101, 109, 46,
            82, 117, 110, 116, 105, 109, 101, 46, 67, 111,
            109, 112, 105, 108, 101, 114, 83, 101, 114, 118,
            105, 99, 101, 115, 0, 68, 101, 98, 117, 103,
            103, 105, 110, 103, 77, 111, 100, 101, 115, 0,
            68, 117, 109, 109, 121, 0, 0, 0, 0, 0,
            0, 0, 90, 55, 134, 88, 85, 146, 155, 74,
            145, 230, 147, 102, 235, 164, 218, 214, 0, 4,
            32, 1, 1, 8, 3, 32, 0, 1, 5, 32,
            1, 1, 17, 17, 4, 32, 1, 1, 14, 8,
            124, 236, 133, 215, 190, 167, 121, 142, 8, 1,
            0, 8, 0, 0, 0, 0, 0, 30, 1, 0,
            1, 0, 84, 2, 22, 87, 114, 97, 112, 78,
            111, 110, 69, 120, 99, 101, 112, 116, 105, 111,
            110, 84, 104, 114, 111, 119, 115, 1, 8, 1,
            0, 7, 1, 0, 0, 0, 0, 16, 1, 0,
            11, 68, 117, 109, 109, 121, 32, 84, 105, 116,
            108, 101, 0, 0, 22, 1, 0, 17, 68, 117,
            109, 109, 121, 32, 68, 101, 115, 99, 114, 105,
            112, 116, 105, 111, 110, 0, 0, 12, 1, 0,
            7, 49, 46, 48, 46, 48, 43, 50, 0, 0,
            12, 1, 0, 7, 49, 46, 48, 46, 48, 46,
            48, 0, 0, 18, 1, 0, 13, 68, 117, 109,
            109, 121, 32, 67, 111, 109, 112, 97, 110, 121,
            0, 0, 18, 1, 0, 13, 68, 117, 109, 109,
            121, 32, 80, 114, 111, 100, 117, 99, 116, 0,
            0, 20, 1, 0, 15, 68, 117, 109, 109, 121,
            32, 67, 111, 112, 121, 114, 105, 103, 104, 116,
            0, 0, 20, 1, 0, 15, 68, 117, 109, 109,
            121, 32, 84, 114, 97, 100, 101, 109, 97, 114,
            107, 0, 0, 12, 1, 0, 7, 82, 101, 108,
            101, 97, 115, 101, 0, 0, 41, 1, 0, 36,
            48, 48, 48, 48, 48, 48, 48, 48, 45, 48,
            48, 48, 48, 45, 48, 48, 48, 48, 45, 48,
            48, 48, 48, 45, 48, 48, 48, 48, 48, 48,
            48, 48, 48, 48, 48, 48, 0, 0, 136, 37,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            162, 37, 0, 0, 0, 32, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 148, 37,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 95, 67, 111, 114, 68, 108, 108, 77,
            97, 105, 110, 0, 109, 115, 99, 111, 114, 101,
            101, 46, 100, 108, 108, 0, 0, 0, 0, 0,
            255, 37, 0, 32, 0, 16, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 32,
            0, 0, 12, 0, 0, 0, 180, 53, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        };

        /// <summary>
        /// A <see cref="byte"/> array representing an empty assembly
        /// with no non-automatic assembly attributes set.
        /// </summary>
        private static readonly byte[] DummyUnsetDllBytes
        = {
            77, 90, 144, 0, 3, 0, 0, 0, 4, 0,
            0, 0, 255, 255, 0, 0, 184, 0, 0, 0,
            0, 0, 0, 0, 64, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            128, 0, 0, 0, 14, 31, 186, 14, 0, 180,
            9, 205, 33, 184, 1, 76, 205, 33, 84, 104,
            105, 115, 32, 112, 114, 111, 103, 114, 97, 109,
            32, 99, 97, 110, 110, 111, 116, 32, 98, 101,
            32, 114, 117, 110, 32, 105, 110, 32, 68, 79,
            83, 32, 109, 111, 100, 101, 46, 13, 13, 10,
            36, 0, 0, 0, 0, 0, 0, 0, 80, 69,
            0, 0, 76, 1, 2, 0, 180, 66, 121, 94,
            0, 0, 0, 0, 0, 0, 0, 0, 224, 0,
            34, 32, 11, 1, 48, 0, 0, 4, 0, 0,
            0, 2, 0, 0, 0, 0, 0, 0, 238, 34,
            0, 0, 0, 32, 0, 0, 0, 64, 0, 0,
            0, 0, 0, 16, 0, 32, 0, 0, 0, 2,
            0, 0, 4, 0, 0, 0, 0, 0, 0, 0,
            4, 0, 0, 0, 0, 0, 0, 0, 0, 96,
            0, 0, 0, 2, 0, 0, 0, 0, 0, 0,
            3, 0, 64, 133, 0, 0, 16, 0, 0, 16,
            0, 0, 0, 0, 16, 0, 0, 16, 0, 0,
            0, 0, 0, 0, 16, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 156, 34, 0, 0,
            79, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 64,
            0, 0, 12, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 32, 0, 0, 8, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            8, 32, 0, 0, 72, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 46, 116, 101, 120,
            116, 0, 0, 0, 244, 2, 0, 0, 0, 32,
            0, 0, 0, 4, 0, 0, 0, 2, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 32, 0, 0, 96, 46, 114, 101, 108,
            111, 99, 0, 0, 12, 0, 0, 0, 0, 64,
            0, 0, 0, 2, 0, 0, 0, 6, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 64, 0, 0, 66, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 208, 34, 0, 0, 0, 0, 0, 0,
            72, 0, 0, 0, 2, 0, 5, 0, 80, 32,
            0, 0, 76, 2, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 66, 83, 74, 66, 1, 0, 1, 0,
            0, 0, 0, 0, 12, 0, 0, 0, 118, 52,
            46, 48, 46, 51, 48, 51, 49, 57, 0, 0,
            0, 0, 5, 0, 108, 0, 0, 0, 180, 0,
            0, 0, 35, 126, 0, 0, 32, 1, 0, 0,
            204, 0, 0, 0, 35, 83, 116, 114, 105, 110,
            103, 115, 0, 0, 0, 0, 236, 1, 0, 0,
            4, 0, 0, 0, 35, 85, 83, 0, 240, 1,
            0, 0, 16, 0, 0, 0, 35, 71, 85, 73,
            68, 0, 0, 0, 0, 2, 0, 0, 76, 0,
            0, 0, 35, 66, 108, 111, 98, 0, 0, 0,
            0, 0, 0, 0, 2, 0, 0, 1, 7, 20,
            0, 0, 9, 0, 0, 0, 0, 250, 1, 51,
            0, 22, 0, 0, 1, 0, 0, 0, 4, 0,
            0, 0, 1, 0, 0, 0, 3, 0, 0, 0,
            3, 0, 0, 0, 1, 0, 0, 0, 1, 0,
            0, 0, 0, 0, 115, 0, 1, 0, 0, 0,
            0, 0, 6, 0, 53, 0, 150, 0, 6, 0,
            85, 0, 150, 0, 6, 0, 33, 0, 131, 0,
            15, 0, 182, 0, 0, 0, 0, 0, 0, 0,
            1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
            9, 0, 125, 0, 1, 0, 17, 0, 125, 0,
            6, 0, 25, 0, 125, 0, 10, 0, 46, 0,
            11, 0, 25, 0, 46, 0, 19, 0, 34, 0,
            46, 0, 27, 0, 65, 0, 4, 128, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 197, 0, 0, 0, 4, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            16, 0, 10, 0, 0, 0, 0, 0, 0, 0,
            0, 60, 77, 111, 100, 117, 108, 101, 62, 0,
            83, 121, 115, 116, 101, 109, 46, 80, 114, 105,
            118, 97, 116, 101, 46, 67, 111, 114, 101, 76,
            105, 98, 0, 68, 101, 98, 117, 103, 103, 97,
            98, 108, 101, 65, 116, 116, 114, 105, 98, 117,
            116, 101, 0, 67, 111, 109, 112, 105, 108, 97,
            116, 105, 111, 110, 82, 101, 108, 97, 120, 97,
            116, 105, 111, 110, 115, 65, 116, 116, 114, 105,
            98, 117, 116, 101, 0, 82, 117, 110, 116, 105,
            109, 101, 67, 111, 109, 112, 97, 116, 105, 98,
            105, 108, 105, 116, 121, 65, 116, 116, 114, 105,
            98, 117, 116, 101, 0, 68, 117, 109, 109, 121,
            46, 100, 108, 108, 0, 46, 99, 116, 111, 114,
            0, 83, 121, 115, 116, 101, 109, 46, 68, 105,
            97, 103, 110, 111, 115, 116, 105, 99, 115, 0,
            83, 121, 115, 116, 101, 109, 46, 82, 117, 110,
            116, 105, 109, 101, 46, 67, 111, 109, 112, 105,
            108, 101, 114, 83, 101, 114, 118, 105, 99, 101,
            115, 0, 68, 101, 98, 117, 103, 103, 105, 110,
            103, 77, 111, 100, 101, 115, 0, 68, 117, 109,
            109, 121, 0, 0, 0, 0, 0, 0, 168, 139,
            146, 171, 120, 232, 146, 65, 176, 1, 52, 160,
            44, 168, 154, 82, 0, 4, 32, 1, 1, 8,
            3, 32, 0, 1, 5, 32, 1, 1, 17, 17,
            8, 124, 236, 133, 215, 190, 167, 121, 142, 8,
            1, 0, 8, 0, 0, 0, 0, 0, 30, 1,
            0, 1, 0, 84, 2, 22, 87, 114, 97, 112,
            78, 111, 110, 69, 120, 99, 101, 112, 116, 105,
            111, 110, 84, 104, 114, 111, 119, 115, 1, 8,
            1, 0, 7, 1, 0, 0, 0, 0, 0, 0,
            196, 34, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 222, 34, 0, 0, 0, 32, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            208, 34, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 95, 67, 111, 114, 68, 108,
            108, 77, 97, 105, 110, 0, 109, 115, 99, 111,
            114, 101, 101, 46, 100, 108, 108, 0, 0, 0,
            0, 0, 255, 37, 0, 32, 0, 16, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 32, 0, 0,
            12, 0, 0, 0, 240, 50, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0,
        };
    }
}
